
NBTree
------------------

w_to = 1
|   w_contact = 1
|   |   c_£ = 1: NB 3
|   |   c_£ = 0: NB 4
|   w_contact = 0
|   |   w_or = 1
|   |   |   w_co = 1: NB 7
|   |   |   w_co = 0: NB 8
|   |   w_or = 0
|   |   |   w_reply = 1
|   |   |   |   w_cal = 1: NB 11
|   |   |   |   w_cal = 0
|   |   |   |   |   c_£ = 1: NB 13
|   |   |   |   |   c_£ = 0: NB 14
|   |   |   w_reply = 0
|   |   |   |   c_47 = 1
|   |   |   |   |   w_cal = 1: NB 17
|   |   |   |   |   w_cal = 0
|   |   |   |   |   |   w_www = 1: NB 19
|   |   |   |   |   |   w_www = 0
|   |   |   |   |   |   |   w_win = 1: NB 21
|   |   |   |   |   |   |   w_win = 0
|   |   |   |   |   |   |   |   w_mobl = 1: NB 23
|   |   |   |   |   |   |   |   w_mobl = 0: NB 24
|   |   |   |   c_47 = 0: NB 25
w_to = 0
|   w_contact = 1: NB 27
|   w_contact = 0: NB 28

Leaf number: 3 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.96) (0.04)
=============================
c_£
  1               27.0    1.0
  0                1.0    1.0
  [total]         28.0    2.0

c_47
  1                6.0    1.0
  0               22.0    1.0
  [total]         28.0    2.0

w_cal
  1               26.0    1.0
  0                2.0    1.0
  [total]         28.0    2.0

w_p
  1                3.0    1.0
  0               25.0    1.0
  [total]         28.0    2.0

w_txt
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

c_33
  1               23.0    1.0
  0                5.0    1.0
  [total]         28.0    2.0

w_claim
  1               19.0    1.0
  0                9.0    1.0
  [total]         28.0    2.0

w_fre
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_i
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_to
  1               27.0    1.0
  0                1.0    1.0
  [total]         28.0    2.0

w_www
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_mobl
  1                5.0    1.0
  0               23.0    1.0
  [total]         28.0    2.0

w_uk
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_yo
  1                7.0    1.0
  0               21.0    1.0
  [total]         28.0    2.0

c_43
  1                2.0    1.0
  0               26.0    1.0
  [total]         28.0    2.0

w_stop
  1                2.0    1.0
  0               26.0    1.0
  [total]         28.0    2.0

w_or
  1                2.0    1.0
  0               26.0    1.0
  [total]         28.0    2.0

w_text
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_now
  1                5.0    1.0
  0               23.0    1.0
  [total]         28.0    2.0

w_reply
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_priz
  1               22.0    1.0
  0                6.0    1.0
  [total]         28.0    2.0

w_award
  1                5.0    1.0
  0               23.0    1.0
  [total]         28.0    2.0

w_win
  1                2.0    1.0
  0               26.0    1.0
  [total]         28.0    2.0

w_won
  1               20.0    1.0
  0                8.0    1.0
  [total]         28.0    2.0

w_box
  1                6.0    1.0
  0               22.0    1.0
  [total]         28.0    2.0

w_serv
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_ppm
  1                7.0    1.0
  0               21.0    1.0
  [total]         28.0    2.0

w_co
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_from
  1               13.0    1.0
  0               15.0    1.0
  [total]         28.0    2.0

w_ton
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_cash
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_contact
  1               27.0    1.0
  0                1.0    1.0
  [total]         28.0    2.0

w_cs
  1                2.0    1.0
  0               26.0    1.0
  [total]         28.0    2.0

w_nok
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_pobox
  1                1.0    1.0
  0               27.0    1.0
  [total]         28.0    2.0

w_a
  1               19.0    1.0
  0                9.0    1.0
  [total]         28.0    2.0

w_urgent
  1               17.0    1.0
  0               11.0    1.0
  [total]         28.0    2.0

w_our
  1                8.0    1.0
  0               20.0    1.0
  [total]         28.0    2.0



Leaf number: 4 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.55) (0.45)
=============================
c_£
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

c_47
  1                4.0    1.0
  0               14.0   14.0
  [total]         18.0   15.0

w_cal
  1               13.0    1.0
  0                5.0   14.0
  [total]         18.0   15.0

w_p
  1                8.0    1.0
  0               10.0   14.0
  [total]         18.0   15.0

w_txt
  1                5.0    1.0
  0               13.0   14.0
  [total]         18.0   15.0

c_33
  1               11.0    2.0
  0                7.0   13.0
  [total]         18.0   15.0

w_claim
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_fre
  1                2.0    4.0
  0               16.0   11.0
  [total]         18.0   15.0

w_i
  1                1.0    8.0
  0               17.0    7.0
  [total]         18.0   15.0

w_to
  1               17.0   14.0
  0                1.0    1.0
  [total]         18.0   15.0

w_www
  1                1.0    3.0
  0               17.0   12.0
  [total]         18.0   15.0

w_mobl
  1                3.0    3.0
  0               15.0   12.0
  [total]         18.0   15.0

w_uk
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_yo
  1               10.0    2.0
  0                8.0   13.0
  [total]         18.0   15.0

c_43
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_stop
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_or
  1                9.0    2.0
  0                9.0   13.0
  [total]         18.0   15.0

w_text
  1                3.0    1.0
  0               15.0   14.0
  [total]         18.0   15.0

w_now
  1                4.0    1.0
  0               14.0   14.0
  [total]         18.0   15.0

w_reply
  1                7.0    1.0
  0               11.0   14.0
  [total]         18.0   15.0

w_priz
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_award
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_win
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_won
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_box
  1                2.0    1.0
  0               16.0   14.0
  [total]         18.0   15.0

w_serv
  1                6.0    3.0
  0               12.0   12.0
  [total]         18.0   15.0

w_ppm
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_co
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_from
  1                7.0    3.0
  0               11.0   12.0
  [total]         18.0   15.0

w_ton
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_cash
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_contact
  1               17.0   14.0
  0                1.0    1.0
  [total]         18.0   15.0

w_cs
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_nok
  1                2.0    1.0
  0               16.0   14.0
  [total]         18.0   15.0

w_pobox
  1                6.0    1.0
  0               12.0   14.0
  [total]         18.0   15.0

w_a
  1               10.0    9.0
  0                8.0    6.0
  [total]         18.0   15.0

w_urgent
  1                1.0    1.0
  0               17.0   14.0
  [total]         18.0   15.0

w_our
  1               17.0    3.0
  0                1.0   12.0
  [total]         18.0   15.0



Leaf number: 7 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.67) (0.33)
=============================
c_£
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

c_47
  1                4.0    1.0
  0                3.0    3.0
  [total]          7.0    4.0

w_cal
  1                3.0    3.0
  0                4.0    1.0
  [total]          7.0    4.0

w_p
  1                3.0    1.0
  0                4.0    3.0
  [total]          7.0    4.0

w_txt
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

c_33
  1                6.0    1.0
  0                1.0    3.0
  [total]          7.0    4.0

w_claim
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_fre
  1                3.0    1.0
  0                4.0    3.0
  [total]          7.0    4.0

w_i
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_to
  1                6.0    3.0
  0                1.0    1.0
  [total]          7.0    4.0

w_www
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_mobl
  1                3.0    3.0
  0                4.0    1.0
  [total]          7.0    4.0

w_uk
  1                4.0    1.0
  0                3.0    3.0
  [total]          7.0    4.0

w_yo
  1                4.0    1.0
  0                3.0    3.0
  [total]          7.0    4.0

c_43
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_stop
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_or
  1                6.0    3.0
  0                1.0    1.0
  [total]          7.0    4.0

w_text
  1                3.0    1.0
  0                4.0    3.0
  [total]          7.0    4.0

w_now
  1                2.0    1.0
  0                5.0    3.0
  [total]          7.0    4.0

w_reply
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_priz
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_award
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_win
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_won
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_box
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_serv
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_ppm
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_co
  1                6.0    3.0
  0                1.0    1.0
  [total]          7.0    4.0

w_from
  1                1.0    3.0
  0                6.0    1.0
  [total]          7.0    4.0

w_ton
  1                2.0    1.0
  0                5.0    3.0
  [total]          7.0    4.0

w_cash
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_contact
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_cs
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_nok
  1                1.0    3.0
  0                6.0    1.0
  [total]          7.0    4.0

w_pobox
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_a
  1                1.0    3.0
  0                6.0    1.0
  [total]          7.0    4.0

w_urgent
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0

w_our
  1                1.0    1.0
  0                6.0    3.0
  [total]          7.0    4.0



Leaf number: 8 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.54) (0.46)
=============================
c_£
  1               43.0    1.0
  0               50.0   79.0
  [total]         93.0   80.0

c_47
  1               26.0    3.0
  0               67.0   77.0
  [total]         93.0   80.0

w_cal
  1               32.0   10.0
  0               61.0   70.0
  [total]         93.0   80.0

w_p
  1               29.0    1.0
  0               64.0   79.0
  [total]         93.0   80.0

w_txt
  1               32.0    1.0
  0               61.0   79.0
  [total]         93.0   80.0

c_33
  1               35.0   19.0
  0               58.0   61.0
  [total]         93.0   80.0

w_claim
  1               24.0    1.0
  0               69.0   79.0
  [total]         93.0   80.0

w_fre
  1               24.0    4.0
  0               69.0   76.0
  [total]         93.0   80.0

w_i
  1               11.0   42.0
  0               82.0   38.0
  [total]         93.0   80.0

w_to
  1               92.0   79.0
  0                1.0    1.0
  [total]         93.0   80.0

w_www
  1               14.0    1.0
  0               79.0   79.0
  [total]         93.0   80.0

w_mobl
  1               15.0    1.0
  0               78.0   79.0
  [total]         93.0   80.0

w_uk
  1                2.0    1.0
  0               91.0   79.0
  [total]         93.0   80.0

w_yo
  1               16.0   11.0
  0               77.0   69.0
  [total]         93.0   80.0

c_43
  1               20.0    1.0
  0               73.0   79.0
  [total]         93.0   80.0

w_stop
  1               18.0    4.0
  0               75.0   76.0
  [total]         93.0   80.0

w_or
  1               92.0   79.0
  0                1.0    1.0
  [total]         93.0   80.0

w_text
  1               20.0    5.0
  0               73.0   75.0
  [total]         93.0   80.0

w_now
  1               22.0    5.0
  0               71.0   75.0
  [total]         93.0   80.0

w_reply
  1               19.0   10.0
  0               74.0   70.0
  [total]         93.0   80.0

w_priz
  1                7.0    1.0
  0               86.0   79.0
  [total]         93.0   80.0

w_award
  1               12.0    1.0
  0               81.0   79.0
  [total]         93.0   80.0

w_win
  1               19.0    5.0
  0               74.0   75.0
  [total]         93.0   80.0

w_won
  1               13.0    2.0
  0               80.0   78.0
  [total]         93.0   80.0

w_box
  1               10.0    1.0
  0               83.0   79.0
  [total]         93.0   80.0

w_serv
  1                5.0    1.0
  0               88.0   79.0
  [total]         93.0   80.0

w_ppm
  1                8.0    1.0
  0               85.0   79.0
  [total]         93.0   80.0

w_co
  1                1.0    1.0
  0               92.0   79.0
  [total]         93.0   80.0

w_from
  1                7.0    7.0
  0               86.0   73.0
  [total]         93.0   80.0

w_ton
  1               10.0    1.0
  0               83.0   79.0
  [total]         93.0   80.0

w_cash
  1               27.0    1.0
  0               66.0   79.0
  [total]         93.0   80.0

w_contact
  1                1.0    1.0
  0               92.0   79.0
  [total]         93.0   80.0

w_cs
  1                6.0    1.0
  0               87.0   79.0
  [total]         93.0   80.0

w_nok
  1               13.0    1.0
  0               80.0   79.0
  [total]         93.0   80.0

w_pobox
  1                3.0    1.0
  0               90.0   79.0
  [total]         93.0   80.0

w_a
  1               44.0   24.0
  0               49.0   56.0
  [total]         93.0   80.0

w_urgent
  1                2.0    1.0
  0               91.0   79.0
  [total]         93.0   80.0

w_our
  1                8.0    2.0
  0               85.0   78.0
  [total]         93.0   80.0



Leaf number: 11 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.88) (0.13)
=============================
c_£
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

c_47
  1                2.0    1.0
  0                6.0    1.0
  [total]          8.0    2.0

w_cal
  1                7.0    1.0
  0                1.0    1.0
  [total]          8.0    2.0

w_p
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_txt
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

c_33
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_claim
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_fre
  1                4.0    1.0
  0                4.0    1.0
  [total]          8.0    2.0

w_i
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_to
  1                7.0    1.0
  0                1.0    1.0
  [total]          8.0    2.0

w_www
  1                2.0    1.0
  0                6.0    1.0
  [total]          8.0    2.0

w_mobl
  1                3.0    1.0
  0                5.0    1.0
  [total]          8.0    2.0

w_uk
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_yo
  1                5.0    1.0
  0                3.0    1.0
  [total]          8.0    2.0

c_43
  1                3.0    1.0
  0                5.0    1.0
  [total]          8.0    2.0

w_stop
  1                4.0    1.0
  0                4.0    1.0
  [total]          8.0    2.0

w_or
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_text
  1                3.0    1.0
  0                5.0    1.0
  [total]          8.0    2.0

w_now
  1                3.0    1.0
  0                5.0    1.0
  [total]          8.0    2.0

w_reply
  1                7.0    1.0
  0                1.0    1.0
  [total]          8.0    2.0

w_priz
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_award
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_win
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_won
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_box
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_serv
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_ppm
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_co
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_from
  1                2.0    1.0
  0                6.0    1.0
  [total]          8.0    2.0

w_ton
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_cash
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_contact
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_cs
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_nok
  1                2.0    1.0
  0                6.0    1.0
  [total]          8.0    2.0

w_pobox
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_a
  1                5.0    1.0
  0                3.0    1.0
  [total]          8.0    2.0

w_urgent
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_our
  1                3.0    1.0
  0                5.0    1.0
  [total]          8.0    2.0



Leaf number: 13 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.86) (0.14)
=============================
c_£
  1                6.0    1.0
  0                1.0    1.0
  [total]          7.0    2.0

c_47
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_cal
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_p
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_txt
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

c_33
  1                6.0    1.0
  0                1.0    1.0
  [total]          7.0    2.0

w_claim
  1                3.0    1.0
  0                4.0    1.0
  [total]          7.0    2.0

w_fre
  1                2.0    1.0
  0                5.0    1.0
  [total]          7.0    2.0

w_i
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_to
  1                6.0    1.0
  0                1.0    1.0
  [total]          7.0    2.0

w_www
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_mobl
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_uk
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_yo
  1                2.0    1.0
  0                5.0    1.0
  [total]          7.0    2.0

c_43
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_stop
  1                4.0    1.0
  0                3.0    1.0
  [total]          7.0    2.0

w_or
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_text
  1                3.0    1.0
  0                4.0    1.0
  [total]          7.0    2.0

w_now
  1                4.0    1.0
  0                3.0    1.0
  [total]          7.0    2.0

w_reply
  1                6.0    1.0
  0                1.0    1.0
  [total]          7.0    2.0

w_priz
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_award
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_win
  1                3.0    1.0
  0                4.0    1.0
  [total]          7.0    2.0

w_won
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_box
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_serv
  1                3.0    1.0
  0                4.0    1.0
  [total]          7.0    2.0

w_ppm
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_co
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_from
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_ton
  1                2.0    1.0
  0                5.0    1.0
  [total]          7.0    2.0

w_cash
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_contact
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_cs
  1                3.0    1.0
  0                4.0    1.0
  [total]          7.0    2.0

w_nok
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_pobox
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_a
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_urgent
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0

w_our
  1                1.0    1.0
  0                6.0    1.0
  [total]          7.0    2.0



Leaf number: 14 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.74) (0.26)
=============================
c_£
  1                1.0    1.0
  0               37.0   13.0
  [total]         38.0   14.0

c_47
  1               13.0    1.0
  0               25.0   13.0
  [total]         38.0   14.0

w_cal
  1                1.0    1.0
  0               37.0   13.0
  [total]         38.0   14.0

w_p
  1               18.0    1.0
  0               20.0   13.0
  [total]         38.0   14.0

w_txt
  1               12.0    1.0
  0               26.0   13.0
  [total]         38.0   14.0

c_33
  1               23.0    2.0
  0               15.0   12.0
  [total]         38.0   14.0

w_claim
  1                3.0    1.0
  0               35.0   13.0
  [total]         38.0   14.0

w_fre
  1               14.0    2.0
  0               24.0   12.0
  [total]         38.0   14.0

w_i
  1                6.0    8.0
  0               32.0    6.0
  [total]         38.0   14.0

w_to
  1               37.0   13.0
  0                1.0    1.0
  [total]         38.0   14.0

w_www
  1                9.0    1.0
  0               29.0   13.0
  [total]         38.0   14.0

w_mobl
  1                2.0    2.0
  0               36.0   12.0
  [total]         38.0   14.0

w_uk
  1                6.0    1.0
  0               32.0   13.0
  [total]         38.0   14.0

w_yo
  1               11.0    3.0
  0               27.0   11.0
  [total]         38.0   14.0

c_43
  1                4.0    1.0
  0               34.0   13.0
  [total]         38.0   14.0

w_stop
  1               17.0    1.0
  0               21.0   13.0
  [total]         38.0   14.0

w_or
  1                1.0    1.0
  0               37.0   13.0
  [total]         38.0   14.0

w_text
  1               10.0    1.0
  0               28.0   13.0
  [total]         38.0   14.0

w_now
  1               11.0    2.0
  0               27.0   12.0
  [total]         38.0   14.0

w_reply
  1               37.0   13.0
  0                1.0    1.0
  [total]         38.0   14.0

w_priz
  1                1.0    1.0
  0               37.0   13.0
  [total]         38.0   14.0

w_award
  1                2.0    1.0
  0               36.0   13.0
  [total]         38.0   14.0

w_win
  1                8.0    1.0
  0               30.0   13.0
  [total]         38.0   14.0

w_won
  1                3.0    1.0
  0               35.0   13.0
  [total]         38.0   14.0

w_box
  1                1.0    1.0
  0               37.0   13.0
  [total]         38.0   14.0

w_serv
  1                5.0    1.0
  0               33.0   13.0
  [total]         38.0   14.0

w_ppm
  1                1.0    1.0
  0               37.0   13.0
  [total]         38.0   14.0

w_co
  1                5.0    1.0
  0               33.0   13.0
  [total]         38.0   14.0

w_from
  1               12.0    1.0
  0               26.0   13.0
  [total]         38.0   14.0

w_ton
  1                7.0    1.0
  0               31.0   13.0
  [total]         38.0   14.0

w_cash
  1                3.0    1.0
  0               35.0   13.0
  [total]         38.0   14.0

w_contact
  1                1.0    1.0
  0               37.0   13.0
  [total]         38.0   14.0

w_cs
  1                1.0    1.0
  0               37.0   13.0
  [total]         38.0   14.0

w_nok
  1                4.0    1.0
  0               34.0   13.0
  [total]         38.0   14.0

w_pobox
  1                1.0    1.0
  0               37.0   13.0
  [total]         38.0   14.0

w_a
  1               10.0    2.0
  0               28.0   12.0
  [total]         38.0   14.0

w_urgent
  1                1.0    1.0
  0               37.0   13.0
  [total]         38.0   14.0

w_our
  1                4.0    1.0
  0               34.0   13.0
  [total]         38.0   14.0



Leaf number: 17 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.96) (0.04)
=============================
c_£
  1                8.0    1.0
  0               15.0    1.0
  [total]         23.0    2.0

c_47
  1               22.0    1.0
  0                1.0    1.0
  [total]         23.0    2.0

w_cal
  1               22.0    1.0
  0                1.0    1.0
  [total]         23.0    2.0

w_p
  1               11.0    1.0
  0               12.0    1.0
  [total]         23.0    2.0

w_txt
  1                4.0    1.0
  0               19.0    1.0
  [total]         23.0    2.0

c_33
  1               12.0    1.0
  0               11.0    1.0
  [total]         23.0    2.0

w_claim
  1                5.0    1.0
  0               18.0    1.0
  [total]         23.0    2.0

w_fre
  1                3.0    1.0
  0               20.0    1.0
  [total]         23.0    2.0

w_i
  1                2.0    1.0
  0               21.0    1.0
  [total]         23.0    2.0

w_to
  1               22.0    1.0
  0                1.0    1.0
  [total]         23.0    2.0

w_www
  1                4.0    1.0
  0               19.0    1.0
  [total]         23.0    2.0

w_mobl
  1                7.0    1.0
  0               16.0    1.0
  [total]         23.0    2.0

w_uk
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_yo
  1               13.0    1.0
  0               10.0    1.0
  [total]         23.0    2.0

c_43
  1                7.0    1.0
  0               16.0    1.0
  [total]         23.0    2.0

w_stop
  1               12.0    1.0
  0               11.0    1.0
  [total]         23.0    2.0

w_or
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_text
  1                7.0    1.0
  0               16.0    1.0
  [total]         23.0    2.0

w_now
  1                7.0    1.0
  0               16.0    1.0
  [total]         23.0    2.0

w_reply
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_priz
  1               10.0    1.0
  0               13.0    1.0
  [total]         23.0    2.0

w_award
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_win
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_won
  1                8.0    1.0
  0               15.0    1.0
  [total]         23.0    2.0

w_box
  1                6.0    1.0
  0               17.0    1.0
  [total]         23.0    2.0

w_serv
  1                2.0    1.0
  0               21.0    1.0
  [total]         23.0    2.0

w_ppm
  1                7.0    1.0
  0               16.0    1.0
  [total]         23.0    2.0

w_co
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_from
  1                6.0    1.0
  0               17.0    1.0
  [total]         23.0    2.0

w_ton
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_cash
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_contact
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_cs
  1                3.0    1.0
  0               20.0    1.0
  [total]         23.0    2.0

w_nok
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_pobox
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_a
  1                7.0    1.0
  0               16.0    1.0
  [total]         23.0    2.0

w_urgent
  1                6.0    1.0
  0               17.0    1.0
  [total]         23.0    2.0

w_our
  1                2.0    1.0
  0               21.0    1.0
  [total]         23.0    2.0



Leaf number: 19 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.96) (0.04)
=============================
c_£
  1               10.0    1.0
  0               13.0    1.0
  [total]         23.0    2.0

c_47
  1               22.0    1.0
  0                1.0    1.0
  [total]         23.0    2.0

w_cal
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_p
  1               13.0    1.0
  0               10.0    1.0
  [total]         23.0    2.0

w_txt
  1               19.0    1.0
  0                4.0    1.0
  [total]         23.0    2.0

c_33
  1               10.0    1.0
  0               13.0    1.0
  [total]         23.0    2.0

w_claim
  1                5.0    1.0
  0               18.0    1.0
  [total]         23.0    2.0

w_fre
  1                8.0    1.0
  0               15.0    1.0
  [total]         23.0    2.0

w_i
  1                2.0    1.0
  0               21.0    1.0
  [total]         23.0    2.0

w_to
  1               22.0    1.0
  0                1.0    1.0
  [total]         23.0    2.0

w_www
  1               22.0    1.0
  0                1.0    1.0
  [total]         23.0    2.0

w_mobl
  1                7.0    1.0
  0               16.0    1.0
  [total]         23.0    2.0

w_uk
  1               12.0    1.0
  0               11.0    1.0
  [total]         23.0    2.0

w_yo
  1                7.0    1.0
  0               16.0    1.0
  [total]         23.0    2.0

c_43
  1                8.0    1.0
  0               15.0    1.0
  [total]         23.0    2.0

w_stop
  1                3.0    1.0
  0               20.0    1.0
  [total]         23.0    2.0

w_or
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_text
  1                3.0    1.0
  0               20.0    1.0
  [total]         23.0    2.0

w_now
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_reply
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_priz
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_award
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_win
  1                6.0    1.0
  0               17.0    1.0
  [total]         23.0    2.0

w_won
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_box
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_serv
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_ppm
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_co
  1               12.0    1.0
  0               11.0    1.0
  [total]         23.0    2.0

w_from
  1                4.0    1.0
  0               19.0    1.0
  [total]         23.0    2.0

w_ton
  1                8.0    1.0
  0               15.0    1.0
  [total]         23.0    2.0

w_cash
  1                4.0    1.0
  0               19.0    1.0
  [total]         23.0    2.0

w_contact
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_cs
  1                6.0    1.0
  0               17.0    1.0
  [total]         23.0    2.0

w_nok
  1               10.0    1.0
  0               13.0    1.0
  [total]         23.0    2.0

w_pobox
  1                7.0    1.0
  0               16.0    1.0
  [total]         23.0    2.0

w_a
  1                8.0    1.0
  0               15.0    1.0
  [total]         23.0    2.0

w_urgent
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0

w_our
  1                1.0    1.0
  0               22.0    1.0
  [total]         23.0    2.0



Leaf number: 21 Naive Bayes Classifier

               Class
Attribute       SPAM   HAM
               (0.9) (0.1)
===========================
c_£
  1               4.0   1.0
  0               6.0   1.0
  [total]        10.0   2.0

c_47
  1               9.0   1.0
  0               1.0   1.0
  [total]        10.0   2.0

w_cal
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_p
  1               3.0   1.0
  0               7.0   1.0
  [total]        10.0   2.0

w_txt
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

c_33
  1               4.0   1.0
  0               6.0   1.0
  [total]        10.0   2.0

w_claim
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_fre
  1               6.0   1.0
  0               4.0   1.0
  [total]        10.0   2.0

w_i
  1               5.0   1.0
  0               5.0   1.0
  [total]        10.0   2.0

w_to
  1               9.0   1.0
  0               1.0   1.0
  [total]        10.0   2.0

w_www
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_mobl
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_uk
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_yo
  1               3.0   1.0
  0               7.0   1.0
  [total]        10.0   2.0

c_43
  1               6.0   1.0
  0               4.0   1.0
  [total]        10.0   2.0

w_stop
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_or
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_text
  1               2.0   1.0
  0               8.0   1.0
  [total]        10.0   2.0

w_now
  1               9.0   1.0
  0               1.0   1.0
  [total]        10.0   2.0

w_reply
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_priz
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_award
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_win
  1               9.0   1.0
  0               1.0   1.0
  [total]        10.0   2.0

w_won
  1               6.0   1.0
  0               4.0   1.0
  [total]        10.0   2.0

w_box
  1               2.0   1.0
  0               8.0   1.0
  [total]        10.0   2.0

w_serv
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_ppm
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_co
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_from
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_ton
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_cash
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_contact
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_cs
  1               2.0   1.0
  0               8.0   1.0
  [total]        10.0   2.0

w_nok
  1               6.0   1.0
  0               4.0   1.0
  [total]        10.0   2.0

w_pobox
  1               2.0   1.0
  0               8.0   1.0
  [total]        10.0   2.0

w_a
  1               8.0   1.0
  0               2.0   1.0
  [total]        10.0   2.0

w_urgent
  1               1.0   1.0
  0               9.0   1.0
  [total]        10.0   2.0

w_our
  1               9.0   1.0
  0               1.0   1.0
  [total]        10.0   2.0



Leaf number: 23 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.88) (0.13)
=============================
c_£
  1                5.0    1.0
  0                3.0    1.0
  [total]          8.0    2.0

c_47
  1                7.0    1.0
  0                1.0    1.0
  [total]          8.0    2.0

w_cal
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_p
  1                5.0    1.0
  0                3.0    1.0
  [total]          8.0    2.0

w_txt
  1                4.0    1.0
  0                4.0    1.0
  [total]          8.0    2.0

c_33
  1                5.0    1.0
  0                3.0    1.0
  [total]          8.0    2.0

w_claim
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_fre
  1                3.0    1.0
  0                5.0    1.0
  [total]          8.0    2.0

w_i
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_to
  1                7.0    1.0
  0                1.0    1.0
  [total]          8.0    2.0

w_www
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_mobl
  1                7.0    1.0
  0                1.0    1.0
  [total]          8.0    2.0

w_uk
  1                2.0    1.0
  0                6.0    1.0
  [total]          8.0    2.0

w_yo
  1                5.0    1.0
  0                3.0    1.0
  [total]          8.0    2.0

c_43
  1                2.0    1.0
  0                6.0    1.0
  [total]          8.0    2.0

w_stop
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_or
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_text
  1                3.0    1.0
  0                5.0    1.0
  [total]          8.0    2.0

w_now
  1                4.0    1.0
  0                4.0    1.0
  [total]          8.0    2.0

w_reply
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_priz
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_award
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_win
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_won
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_box
  1                2.0    1.0
  0                6.0    1.0
  [total]          8.0    2.0

w_serv
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_ppm
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_co
  1                2.0    1.0
  0                6.0    1.0
  [total]          8.0    2.0

w_from
  1                3.0    1.0
  0                5.0    1.0
  [total]          8.0    2.0

w_ton
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_cash
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_contact
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_cs
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_nok
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_pobox
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_a
  1                5.0    1.0
  0                3.0    1.0
  [total]          8.0    2.0

w_urgent
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0

w_our
  1                1.0    1.0
  0                7.0    1.0
  [total]          8.0    2.0



Leaf number: 24 Naive Bayes Classifier

               Class
Attribute       SPAM   HAM
               (0.7) (0.3)
===========================
c_£
  1              10.0   1.0
  0              23.0  14.0
  [total]        33.0  15.0

c_47
  1              32.0  14.0
  0               1.0   1.0
  [total]        33.0  15.0

w_cal
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_p
  1              19.0   1.0
  0              14.0  14.0
  [total]        33.0  15.0

w_txt
  1              19.0   1.0
  0              14.0  14.0
  [total]        33.0  15.0

c_33
  1              16.0   2.0
  0              17.0  13.0
  [total]        33.0  15.0

w_claim
  1               2.0   1.0
  0              31.0  14.0
  [total]        33.0  15.0

w_fre
  1               7.0   2.0
  0              26.0  13.0
  [total]        33.0  15.0

w_i
  1               4.0   9.0
  0              29.0   6.0
  [total]        33.0  15.0

w_to
  1              32.0  14.0
  0               1.0   1.0
  [total]        33.0  15.0

w_www
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_mobl
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_uk
  1              11.0   1.0
  0              22.0  14.0
  [total]        33.0  15.0

w_yo
  1              10.0   3.0
  0              23.0  12.0
  [total]        33.0  15.0

c_43
  1               4.0   1.0
  0              29.0  14.0
  [total]        33.0  15.0

w_stop
  1               3.0   1.0
  0              30.0  14.0
  [total]        33.0  15.0

w_or
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_text
  1               6.0   2.0
  0              27.0  13.0
  [total]        33.0  15.0

w_now
  1              17.0   2.0
  0              16.0  13.0
  [total]        33.0  15.0

w_reply
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_priz
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_award
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_win
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_won
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_box
  1               5.0   1.0
  0              28.0  14.0
  [total]        33.0  15.0

w_serv
  1               2.0   1.0
  0              31.0  14.0
  [total]        33.0  15.0

w_ppm
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_co
  1               4.0   1.0
  0              29.0  14.0
  [total]        33.0  15.0

w_from
  1               1.0   2.0
  0              32.0  13.0
  [total]        33.0  15.0

w_ton
  1               3.0   1.0
  0              30.0  14.0
  [total]        33.0  15.0

w_cash
  1               3.0   1.0
  0              30.0  14.0
  [total]        33.0  15.0

w_contact
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_cs
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_nok
  1               3.0   1.0
  0              30.0  14.0
  [total]        33.0  15.0

w_pobox
  1               3.0   1.0
  0              30.0  14.0
  [total]        33.0  15.0

w_a
  1              12.0   7.0
  0              21.0   8.0
  [total]        33.0  15.0

w_urgent
  1               1.0   1.0
  0              32.0  14.0
  [total]        33.0  15.0

w_our
  1               1.0   3.0
  0              32.0  12.0
  [total]        33.0  15.0



Leaf number: 25 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.15) (0.85)
=============================
c_£
  1               84.0    3.0
  0              114.0 1100.0
  [total]        198.0 1103.0

c_47
  1                1.0    1.0
  0              197.0 1102.0
  [total]        198.0 1103.0

w_cal
  1               62.0   58.0
  0              136.0 1045.0
  [total]        198.0 1103.0

w_p
  1               29.0    1.0
  0              169.0 1102.0
  [total]        198.0 1103.0

w_txt
  1               51.0    4.0
  0              147.0 1099.0
  [total]        198.0 1103.0

c_33
  1               95.0  153.0
  0              103.0  950.0
  [total]        198.0 1103.0

w_claim
  1               36.0    1.0
  0              162.0 1102.0
  [total]        198.0 1103.0

w_fre
  1               49.0   11.0
  0              149.0 1092.0
  [total]        198.0 1103.0

w_i
  1               10.0  554.0
  0              188.0  549.0
  [total]        198.0 1103.0

w_to
  1              197.0 1102.0
  0                1.0    1.0
  [total]        198.0 1103.0

w_www
  1               26.0    1.0
  0              172.0 1102.0
  [total]        198.0 1103.0

w_mobl
  1               28.0    3.0
  0              170.0 1100.0
  [total]        198.0 1103.0

w_uk
  1               22.0    1.0
  0              176.0 1102.0
  [total]        198.0 1103.0

w_yo
  1               66.0  142.0
  0              132.0  961.0
  [total]        198.0 1103.0

c_43
  1               19.0    6.0
  0              179.0 1097.0
  [total]        198.0 1103.0

w_stop
  1               29.0   18.0
  0              169.0 1085.0
  [total]        198.0 1103.0

w_or
  1                1.0    1.0
  0              197.0 1102.0
  [total]        198.0 1103.0

w_text
  1               47.0   22.0
  0              151.0 1081.0
  [total]        198.0 1103.0

w_now
  1               46.0   53.0
  0              152.0 1050.0
  [total]        198.0 1103.0

w_reply
  1                1.0    1.0
  0              197.0 1102.0
  [total]        198.0 1103.0

w_priz
  1                9.0    1.0
  0              189.0 1102.0
  [total]        198.0 1103.0

w_award
  1               23.0    1.0
  0              175.0 1102.0
  [total]        198.0 1103.0

w_win
  1               32.0    6.0
  0              166.0 1097.0
  [total]        198.0 1103.0

w_won
  1               12.0    7.0
  0              186.0 1096.0
  [total]        198.0 1103.0

w_box
  1                8.0    3.0
  0              190.0 1100.0
  [total]        198.0 1103.0

w_serv
  1               16.0    1.0
  0              182.0 1102.0
  [total]        198.0 1103.0

w_ppm
  1                5.0    1.0
  0              193.0 1102.0
  [total]        198.0 1103.0

w_co
  1               15.0    1.0
  0              183.0 1102.0
  [total]        198.0 1103.0

w_from
  1               24.0   54.0
  0              174.0 1049.0
  [total]        198.0 1103.0

w_ton
  1               10.0    2.0
  0              188.0 1101.0
  [total]        198.0 1103.0

w_cash
  1                6.0    5.0
  0              192.0 1098.0
  [total]        198.0 1103.0

w_contact
  1                1.0    1.0
  0              197.0 1102.0
  [total]        198.0 1103.0

w_cs
  1               10.0    1.0
  0              188.0 1102.0
  [total]        198.0 1103.0

w_nok
  1                7.0    1.0
  0              191.0 1102.0
  [total]        198.0 1103.0

w_pobox
  1               15.0    1.0
  0              183.0 1102.0
  [total]        198.0 1103.0

w_a
  1               96.0  267.0
  0              102.0  836.0
  [total]        198.0 1103.0

w_urgent
  1                4.0    4.0
  0              194.0 1099.0
  [total]        198.0 1103.0

w_our
  1               23.0   19.0
  0              175.0 1084.0
  [total]        198.0 1103.0



Leaf number: 27 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.91) (0.09)
=============================
c_£
  1                3.0    1.0
  0               18.0    2.0
  [total]         21.0    3.0

c_47
  1                3.0    1.0
  0               18.0    2.0
  [total]         21.0    3.0

w_cal
  1               12.0    1.0
  0                9.0    2.0
  [total]         21.0    3.0

w_p
  1                8.0    1.0
  0               13.0    2.0
  [total]         21.0    3.0

w_txt
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

c_33
  1               12.0    1.0
  0                9.0    2.0
  [total]         21.0    3.0

w_claim
  1                6.0    1.0
  0               15.0    2.0
  [total]         21.0    3.0

w_fre
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_i
  1                1.0    2.0
  0               20.0    1.0
  [total]         21.0    3.0

w_to
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_www
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_mobl
  1                2.0    1.0
  0               19.0    2.0
  [total]         21.0    3.0

w_uk
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_yo
  1                2.0    1.0
  0               19.0    2.0
  [total]         21.0    3.0

c_43
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_stop
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_or
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_text
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_now
  1               11.0    1.0
  0               10.0    2.0
  [total]         21.0    3.0

w_reply
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_priz
  1                2.0    1.0
  0               19.0    2.0
  [total]         21.0    3.0

w_award
  1                2.0    1.0
  0               19.0    2.0
  [total]         21.0    3.0

w_win
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_won
  1                5.0    1.0
  0               16.0    2.0
  [total]         21.0    3.0

w_box
  1                3.0    1.0
  0               18.0    2.0
  [total]         21.0    3.0

w_serv
  1                6.0    1.0
  0               15.0    2.0
  [total]         21.0    3.0

w_ppm
  1                2.0    1.0
  0               19.0    2.0
  [total]         21.0    3.0

w_co
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_from
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_ton
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_cash
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_contact
  1               20.0    2.0
  0                1.0    1.0
  [total]         21.0    3.0

w_cs
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_nok
  1                1.0    1.0
  0               20.0    2.0
  [total]         21.0    3.0

w_pobox
  1                4.0    1.0
  0               17.0    2.0
  [total]         21.0    3.0

w_a
  1               11.0    1.0
  0               10.0    2.0
  [total]         21.0    3.0

w_urgent
  1                2.0    1.0
  0               19.0    2.0
  [total]         21.0    3.0

w_our
  1                8.0    1.0
  0               13.0    2.0
  [total]         21.0    3.0



Leaf number: 28 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.07) (0.93)
=============================
c_£
  1               64.0    4.0
  0              198.0 3605.0
  [total]        262.0 3609.0

c_47
  1               82.0   22.0
  0              180.0 3587.0
  [total]        262.0 3609.0

w_cal
  1              154.0  194.0
  0              108.0 3415.0
  [total]        262.0 3609.0

w_p
  1               33.0    9.0
  0              229.0 3600.0
  [total]        262.0 3609.0

w_txt
  1               18.0   11.0
  0              244.0 3598.0
  [total]        262.0 3609.0

c_33
  1              122.0  390.0
  0              140.0 3219.0
  [total]        262.0 3609.0

w_claim
  1               16.0    1.0
  0              246.0 3608.0
  [total]        262.0 3609.0

w_fre
  1               39.0   30.0
  0              223.0 3579.0
  [total]        262.0 3609.0

w_i
  1               22.0 1414.0
  0              240.0 2195.0
  [total]        262.0 3609.0

w_to
  1                1.0    1.0
  0              261.0 3608.0
  [total]        262.0 3609.0

w_www
  1               28.0    1.0
  0              234.0 3608.0
  [total]        262.0 3609.0

w_mobl
  1               32.0    9.0
  0              230.0 3600.0
  [total]        262.0 3609.0

w_uk
  1               21.0    2.0
  0              241.0 3607.0
  [total]        262.0 3609.0

w_yo
  1               89.0  236.0
  0              173.0 3373.0
  [total]        262.0 3609.0

c_43
  1               25.0   18.0
  0              237.0 3591.0
  [total]        262.0 3609.0

w_stop
  1               20.0   22.0
  0              242.0 3587.0
  [total]        262.0 3609.0

w_or
  1               76.0  143.0
  0              186.0 3466.0
  [total]        262.0 3609.0

w_text
  1               26.0   55.0
  0              236.0 3554.0
  [total]        262.0 3609.0

w_now
  1               63.0  234.0
  0              199.0 3375.0
  [total]        262.0 3609.0

w_reply
  1               29.0   26.0
  0              233.0 3583.0
  [total]        262.0 3609.0

w_priz
  1               12.0    1.0
  0              250.0 3608.0
  [total]        262.0 3609.0

w_award
  1               20.0    2.0
  0              242.0 3607.0
  [total]        262.0 3609.0

w_win
  1               10.0   17.0
  0              252.0 3592.0
  [total]        262.0 3609.0

w_won
  1               17.0   13.0
  0              245.0 3596.0
  [total]        262.0 3609.0

w_box
  1               26.0    4.0
  0              236.0 3605.0
  [total]        262.0 3609.0

w_serv
  1               26.0    6.0
  0              236.0 3603.0
  [total]        262.0 3609.0

w_ppm
  1               26.0    1.0
  0              236.0 3608.0
  [total]        262.0 3609.0

w_co
  1               15.0    1.0
  0              247.0 3608.0
  [total]        262.0 3609.0

w_from
  1               62.0   85.0
  0              200.0 3524.0
  [total]        262.0 3609.0

w_ton
  1               16.0    1.0
  0              246.0 3608.0
  [total]        262.0 3609.0

w_cash
  1               24.0   10.0
  0              238.0 3599.0
  [total]        262.0 3609.0

w_contact
  1                1.0    1.0
  0              261.0 3608.0
  [total]        262.0 3609.0

w_cs
  1               20.0    1.0
  0              242.0 3608.0
  [total]        262.0 3609.0

w_nok
  1               11.0    2.0
  0              251.0 3607.0
  [total]        262.0 3609.0

w_pobox
  1               10.0    1.0
  0              252.0 3608.0
  [total]        262.0 3609.0

w_a
  1               81.0  580.0
  0              181.0 3029.0
  [total]        262.0 3609.0

w_urgent
  1               23.0    3.0
  0              239.0 3606.0
  [total]        262.0 3609.0

w_our
  1               11.0   38.0
  0              251.0 3571.0
  [total]        262.0 3609.0




Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 6.47 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        5462               97.9907 %
Incorrectly Classified Instances       112                2.0093 %
Kappa statistic                          0.9098
Mean absolute error                      0.0259
Root mean squared error                  0.1295
Relative absolute error                 11.1629 %
Root relative squared error             38.0214 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  655   92 |    a = SPAM
   20 4807 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5428               97.3807 %
Incorrectly Classified Instances       146                2.6193 %
Kappa statistic                          0.8831
Mean absolute error                      0.0301
Root mean squared error                  0.1469
Relative absolute error                 12.9826 %
Root relative squared error             43.1087 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  643  104 |    a = SPAM
   42 4785 |    b = HAM

