
NBTree
------------------

w_gt <= 0.5
|   w_orang <= 0.5
|   |   w_pobox <= 0.5: NB 3
|   |   w_pobox > 0.5: NB 4
|   w_orang > 0.5: NB 5
w_gt > 0.5: NB 6

Leaf number: 3 Naive Bayes Classifier

                  Class
Attribute          SPAM    HAM
                 (0.13) (0.87)
===============================
c_£
  '(-inf-0.5]'     447.0 4579.0
  '(0.5-inf)'      237.0    6.0
  [total]          684.0 4585.0

c_47
  '(-inf-0.5]'     490.0 4554.0
  '(0.5-inf)'      194.0   31.0
  [total]          684.0 4585.0

w_cal
  '(-inf-0.5]'     396.0 4340.0
  '(0.5-inf)'      288.0  245.0
  [total]          684.0 4585.0

w_p
  '(-inf-0.5]'     536.0 4576.0
  '(0.5-inf)'      148.0    9.0
  [total]          684.0 4585.0

w_txt
  '(-inf-0.5]'     544.0 4571.0
  '(0.5-inf)'      140.0   14.0
  [total]          684.0 4585.0

c_33
  '(-inf-0.5]'     364.0 4035.0
  '(0.5-inf)'      320.0  550.0
  [total]          684.0 4585.0

w_claim
  '(-inf-0.5]'     582.0 4584.0
  '(0.5-inf)'      102.0    1.0
  [total]          684.0 4585.0

w_to
  '(-inf-0.5]'     254.0 3448.0
  '(0.5-1.5]'      268.0  915.0
  '(1.5-inf)'      163.0  223.0
  [total]          685.0 4586.0

w_fre
  '(-inf-0.5]'     556.0 4543.0
  '(0.5-inf)'      128.0   42.0
  [total]          684.0 4585.0

w_i
  '(-inf-0.5]'     629.0 2677.0
  '(0.5-inf)'       55.0 1908.0
  [total]          684.0 4585.0

w_www
  '(-inf-0.5]'     598.0 4584.0
  '(0.5-inf)'       86.0    1.0
  [total]          684.0 4585.0

w_mobl
  '(-inf-0.5]'     589.0 4575.0
  '(0.5-inf)'       95.0   10.0
  [total]          684.0 4585.0

w_uk
  '(-inf-0.5]'     620.0 4584.0
  '(0.5-inf)'       64.0    1.0
  [total]          684.0 4585.0

c_38
  '(-inf-0.5]'     556.0 4492.0
  '(0.5-inf)'      128.0   93.0
  [total]          684.0 4585.0

c_43
  '(-inf-0.5]'     602.0 4565.0
  '(0.5-inf)'       82.0   20.0
  [total]          684.0 4585.0

w_stop
  '(-inf-0.5]'     582.0 4545.0
  '(0.5-inf)'      102.0   40.0
  [total]          684.0 4585.0

w_yo
  '(-inf-0.5]'     472.0 4212.0
  '(0.5-inf)'      212.0  373.0
  [total]          684.0 4585.0

w_text
  '(-inf-0.5]'     568.0 4507.0
  '(0.5-inf)'      116.0   78.0
  [total]          684.0 4585.0

w_or
  '(-inf-0.5]'     526.0 4377.0
  '(0.5-inf)'      158.0  208.0
  [total]          684.0 4585.0

w_now
  '(-inf-0.5]'     515.0 4302.0
  '(0.5-inf)'      169.0  283.0
  [total]          684.0 4585.0

w_reply
  '(-inf-0.5]'     585.0 4546.0
  '(0.5-inf)'       99.0   39.0
  [total]          684.0 4585.0

w_priz
  '(-inf-0.5]'     629.0 4584.0
  '(0.5-inf)'       55.0    1.0
  [total]          684.0 4585.0

w_award
  '(-inf-0.5]'     625.0 4583.0
  '(0.5-inf)'       59.0    2.0
  [total]          684.0 4585.0

w_win
  '(-inf-0.5]'     603.0 4560.0
  '(0.5-inf)'       81.0   25.0
  [total]          684.0 4585.0

w_won
  '(-inf-0.5]'     614.0 4566.0
  '(0.5-inf)'       70.0   19.0
  [total]          684.0 4585.0

w_box
  '(-inf-0.5]'     623.0 4579.0
  '(0.5-inf)'       61.0    6.0
  [total]          684.0 4585.0

w_serv
  '(-inf-0.5]'     630.0 4577.0
  '(0.5-inf)'       54.0    8.0
  [total]          684.0 4585.0

w_ppm
  '(-inf-0.5]'     636.0 4584.0
  '(0.5-inf)'       48.0    1.0
  [total]          684.0 4585.0

w_co
  '(-inf-0.5]'     640.0 4584.0
  '(0.5-inf)'       44.0    1.0
  [total]          684.0 4585.0

w_from
  '(-inf-0.5]'     563.0 4452.0
  '(0.5-inf)'      121.0  133.0
  [total]          684.0 4585.0

w_ton
  '(-inf-0.5]'     644.0 4583.0
  '(0.5-inf)'       40.0    2.0
  [total]          684.0 4585.0

w_cash
  '(-inf-0.5]'     624.0 4573.0
  '(0.5-inf)'       60.0   12.0
  [total]          684.0 4585.0

w_a
  '(-inf-0.5]'     395.0 3751.0
  '(0.5-inf)'      289.0  834.0
  [total]          684.0 4585.0

c_46
  '(-inf-0.5]'     150.0 1667.0
  '(0.5-3.5]'      389.0 2105.0
  '(3.5-5.5]'      124.0  358.0
  '(5.5-inf)'       23.0  457.0
  [total]          686.0 4587.0

w_contact
  '(-inf-0.5]'     630.0 4574.0
  '(0.5-inf)'       54.0   11.0
  [total]          684.0 4585.0

w_cs
  '(-inf-0.5]'     646.0 4584.0
  '(0.5-inf)'       38.0    1.0
  [total]          684.0 4585.0

w_nok
  '(-inf-0.5]'     649.0 4583.0
  '(0.5-inf)'       35.0    2.0
  [total]          684.0 4585.0

w_pobox
  'All'            683.0 4584.0
  [total]          683.0 4584.0

w_urgent
  '(-inf-0.5]'     639.0 4582.0
  '(0.5-inf)'       45.0    3.0
  [total]          684.0 4585.0

w_our
  '(-inf-0.5]'     612.0 4531.0
  '(0.5-inf)'       72.0   54.0
  [total]          684.0 4585.0

w_prize
  '(-inf-0.5]'     648.0 4584.0
  '(0.5-inf)'       36.0    1.0
  [total]          684.0 4585.0

w_w
  '(-inf-0.5]'     652.0 4570.0
  '(0.5-inf)'       32.0   15.0
  [total]          684.0 4585.0

w_draw
  '(-inf-0.5]'     644.0 4580.0
  '(0.5-inf)'       40.0    5.0
  [total]          684.0 4585.0

w_week
  '(-inf-0.5]'     622.0 4524.0
  '(0.5-inf)'       62.0   61.0
  [total]          684.0 4585.0

w_per
  '(-inf-0.5]'     638.0 4575.0
  '(0.5-inf)'       46.0   10.0
  [total]          684.0 4585.0

w_latest
  '(-inf-0.5]'     662.0 4581.0
  '(0.5-inf)'       22.0    4.0
  [total]          684.0 4585.0

w_po
  '(-inf-0.5]'     648.0 4581.0
  '(0.5-inf)'       36.0    4.0
  [total]          684.0 4585.0

w_custom
  '(-inf-0.5]'     641.0 4573.0
  '(0.5-inf)'       43.0   12.0
  [total]          684.0 4585.0

w_free
  '(-inf-0.5]'     653.0 4573.0
  '(0.5-inf)'       31.0   12.0
  [total]          684.0 4585.0

w_new
  '(-inf-0.5]'     613.0 4522.0
  '(0.5-inf)'       71.0   63.0
  [total]          684.0 4585.0

w_guarantee
  '(-inf-0.5]'     654.0 4584.0
  '(0.5-inf)'       30.0    1.0
  [total]          684.0 4585.0

w_my
  '(-inf-0.5]'     672.0 4013.0
  '(0.5-inf)'       12.0  572.0
  [total]          684.0 4585.0

w_for
  '(-inf-0.5]'     521.0 4180.0
  '(0.5-inf)'      163.0  405.0
  [total]          684.0 4585.0

w_vouch
  '(-inf-0.5]'     657.0 4583.0
  '(0.5-inf)'       27.0    2.0
  [total]          684.0 4585.0

w_ur
  '(-inf-0.5]'     584.0 4394.0
  '(0.5-inf)'      100.0  191.0
  [total]          684.0 4585.0

w_valid
  '(-inf-0.5]'     656.0 4584.0
  '(0.5-inf)'       28.0    1.0
  [total]          684.0 4585.0

w_video
  '(-inf-0.5]'     654.0 4582.0
  '(0.5-inf)'       30.0    3.0
  [total]          684.0 4585.0

w_min
  '(-inf-0.5]'     632.0 4550.0
  '(0.5-inf)'       52.0   35.0
  [total]          684.0 4585.0

w_select
  '(-inf-0.5]'     652.0 4582.0
  '(0.5-inf)'       32.0    3.0
  [total]          684.0 4585.0

w_rington
  '(-inf-0.5]'     659.0 4584.0
  '(0.5-inf)'       25.0    1.0
  [total]          684.0 4585.0

w_mob
  '(-inf-0.5]'     664.0 4584.0
  '(0.5-inf)'       20.0    1.0
  [total]          684.0 4585.0

w_await
  '(-inf-0.5]'     664.0 4583.0
  '(0.5-inf)'       20.0    2.0
  [total]          684.0 4585.0

w_chat
  '(-inf-0.5]'     646.0 4569.0
  '(0.5-inf)'       38.0   16.0
  [total]          684.0 4585.0

w_collect
  '(-inf-0.5]'     651.0 4577.0
  '(0.5-inf)'       33.0    8.0
  [total]          684.0 4585.0

w_cost
  '(-inf-0.5]'     655.0 4576.0
  '(0.5-inf)'       29.0    9.0
  [total]          684.0 4585.0

w_receiv
  '(-inf-0.5]'     651.0 4579.0
  '(0.5-inf)'       33.0    6.0
  [total]          684.0 4585.0

w_apply
  '(-inf-0.5]'     655.0 4579.0
  '(0.5-inf)'       29.0    6.0
  [total]          684.0 4585.0

w_on
  '(-inf-0.5]'     507.0 4054.0
  '(0.5-inf)'      177.0  531.0
  [total]          684.0 4585.0

w_entry
  '(-inf-0.5]'     660.0 4584.0
  '(0.5-inf)'       24.0    1.0
  [total]          684.0 4585.0

w_optout
  '(-inf-0.5]'     667.0 4584.0
  '(0.5-inf)'       17.0    1.0
  [total]          684.0 4585.0

w_msg
  '(-inf-0.5]'     629.0 4538.0
  '(0.5-inf)'       55.0   47.0
  [total]          684.0 4585.0

c_39
  '(-inf-0.5]'     599.0 3351.0
  '(0.5-inf)'       85.0 1234.0
  [total]          684.0 4585.0

c_59
  'All'            683.0 4584.0
  [total]          683.0 4584.0

w_orang
  'All'            683.0 4584.0
  [total]          683.0 4584.0

w_mins
  '(-inf-0.5]'     667.0 4583.0
  '(0.5-inf)'       17.0    2.0
  [total]          684.0 4585.0

w_guaranteed
  '(-inf-0.5]'     662.0 4584.0
  '(0.5-inf)'       22.0    1.0
  [total]          684.0 4585.0

w_http
  '(-inf-0.5]'     665.0 4584.0
  '(0.5-inf)'       19.0    1.0
  [total]          684.0 4585.0

w_sae
  '(-inf-0.5]'     668.0 4584.0
  '(0.5-inf)'       16.0    1.0
  [total]          684.0 4585.0

w_landline
  '(-inf-0.5]'     662.0 4584.0
  '(0.5-inf)'       22.0    1.0
  [total]          684.0 4585.0

w_camer
  '(-inf-0.5]'     667.0 4581.0
  '(0.5-inf)'       17.0    4.0
  [total]          684.0 4585.0

w_c
  '(-inf-0.5]'     632.0 4523.0
  '(0.5-inf)'       52.0   62.0
  [total]          684.0 4585.0

w_rat
  '(-inf-0.5]'     661.0 4583.0
  '(0.5-inf)'       23.0    2.0
  [total]          684.0 4585.0

w_poly
  '(-inf-0.5]'     665.0 4584.0
  '(0.5-inf)'       19.0    1.0
  [total]          684.0 4585.0

w_but
  '(-inf-0.5]'     676.0 4191.0
  '(0.5-inf)'        8.0  394.0
  [total]          684.0 4585.0

c_42
  '(-inf-0.5]'     642.0 4488.0
  '(0.5-1.5]'       33.0   36.0
  '(1.5-9.5]'        6.0   62.0
  '(9.5-inf)'        5.0    1.0
  [total]          686.0 4587.0

w_network
  '(-inf-0.5]'     657.0 4578.0
  '(0.5-inf)'       27.0    7.0
  [total]          684.0 4585.0

w_it
  '(-inf-0.5]'     655.0 3905.0
  '(0.5-inf)'       29.0  680.0
  [total]          684.0 4585.0

w_hl
  '(-inf-0.5]'     664.0 4584.0
  '(0.5-inf)'       20.0    1.0
  [total]          684.0 4585.0

w_tone
  '(-inf-0.5]'     671.0 4584.0
  '(0.5-inf)'       13.0    1.0
  [total]          684.0 4585.0

w_me
  '(-inf-0.5]'     655.0 3948.0
  '(0.5-inf)'       29.0  637.0
  [total]          684.0 4585.0

w_attempt
  '(-inf-0.5]'     661.0 4584.0
  '(0.5-inf)'       23.0    1.0
  [total]          684.0 4585.0

w_holiday
  '(-inf-0.5]'     657.0 4574.0
  '(0.5-inf)'       27.0   11.0
  [total]          684.0 4585.0

w_delivery
  '(-inf-0.5]'     663.0 4584.0
  '(0.5-inf)'       21.0    1.0
  [total]          684.0 4585.0

w_expir
  '(-inf-0.5]'     665.0 4584.0
  '(0.5-inf)'       19.0    1.0
  [total]          684.0 4585.0

w_pound
  '(-inf-0.5]'     659.0 4579.0
  '(0.5-inf)'       25.0    6.0
  [total]          684.0 4585.0

w_wk
  '(-inf-0.5]'     658.0 4576.0
  '(0.5-inf)'       26.0    9.0
  [total]          684.0 4585.0

w_lt
  'All'            683.0 4584.0
  [total]          683.0 4584.0

w_gt
  'All'            683.0 4584.0
  [total]          683.0 4584.0

w_sms
  '(-inf-0.5]'     650.0 4568.0
  '(0.5-inf)'       34.0   17.0
  [total]          684.0 4585.0

c_62
  '(-inf-0.5]'     664.0 4583.0
  '(0.5-inf)'       20.0    2.0
  [total]          684.0 4585.0

c_40
  '(-inf-0.5]'     631.0 4528.0
  '(0.5-inf)'       53.0   57.0
  [total]          684.0 4585.0

w_unsubscrib
  '(-inf-0.5]'     666.0 4584.0
  '(0.5-inf)'       18.0    1.0
  [total]          684.0 4585.0

w_pleas
  '(-inf-0.5]'     628.0 4518.0
  '(0.5-inf)'       56.0   67.0
  [total]          684.0 4585.0

w_bon
  '(-inf-0.5]'     663.0 4582.0
  '(0.5-inf)'       21.0    3.0
  [total]          684.0 4585.0

w_age
  '(-inf-0.5]'     665.0 4583.0
  '(0.5-inf)'       19.0    2.0
  [total]          684.0 4585.0

w_private
  '(-inf-0.5]'     667.0 4584.0
  '(0.5-inf)'       17.0    1.0
  [total]          684.0 4585.0

w_gbp
  '(-inf-0.5]'     667.0 4584.0
  '(0.5-inf)'       17.0    1.0
  [total]          684.0 4585.0

w_ident
  '(-inf-0.5]'     667.0 4584.0
  '(0.5-inf)'       17.0    1.0
  [total]          684.0 4585.0

w_ltd
  '(-inf-0.5]'     667.0 4584.0
  '(0.5-inf)'       17.0    1.0
  [total]          684.0 4585.0

w_mobileupd
  '(-inf-0.5]'     676.0 4584.0
  '(0.5-inf)'        8.0    1.0
  [total]          684.0 4585.0

w_points
  '(-inf-0.5]'     667.0 4584.0
  '(0.5-inf)'       17.0    1.0
  [total]          684.0 4585.0

w_mobile
  '(-inf-0.5]'     672.0 4584.0
  '(0.5-inf)'       12.0    1.0
  [total]          684.0 4585.0

w_hrs
  '(-inf-0.5]'     658.0 4576.0
  '(0.5-inf)'       26.0    9.0
  [total]          684.0 4585.0

w_chant
  '(-inf-0.5]'     658.0 4575.0
  '(0.5-inf)'       26.0   10.0
  [total]          684.0 4585.0

c_58
  '(-inf-0.5]'     549.0 4188.0
  '(0.5-inf)'      135.0  397.0
  [total]          684.0 4585.0

w_with
  '(-inf-0.5]'     586.0 4356.0
  '(0.5-inf)'       98.0  229.0
  [total]          684.0 4585.0

w_lin
  '(-inf-0.5]'     668.0 4576.0
  '(0.5-inf)'       16.0    9.0
  [total]          684.0 4585.0

w_line
  '(-inf-0.5]'     666.0 4583.0
  '(0.5-inf)'       18.0    2.0
  [total]          684.0 4585.0

w_code
  '(-inf-0.5]'     668.0 4584.0
  '(0.5-inf)'       16.0    1.0
  [total]          684.0 4585.0

w_collection
  '(-inf-0.5]'     674.0 4584.0
  '(0.5-inf)'       10.0    1.0
  [total]          684.0 4585.0

w_quiz
  '(-inf-0.5]'     668.0 4584.0
  '(0.5-inf)'       16.0    1.0
  [total]          684.0 4585.0

w_lands
  '(-inf-0.5]'     668.0 4584.0
  '(0.5-inf)'       16.0    1.0
  [total]          684.0 4585.0

w_info
  '(-inf-0.5]'     665.0 4583.0
  '(0.5-inf)'       19.0    2.0
  [total]          684.0 4585.0

w_land
  '(-inf-0.5]'     667.0 4583.0
  '(0.5-inf)'       17.0    2.0
  [total]          684.0 4585.0

w_st
  '(-inf-0.5]'     661.0 4565.0
  '(0.5-inf)'       23.0   20.0
  [total]          684.0 4585.0

c_45
  '(-inf-0.5]'     609.0 4412.0
  '(0.5-inf)'       75.0  173.0
  [total]          684.0 4585.0

w_every
  '(-inf-0.5]'     657.0 4556.0
  '(0.5-inf)'       27.0   29.0
  [total]          684.0 4585.0

w_send
  '(-inf-0.5]'     617.0 4467.0
  '(0.5-inf)'       67.0  118.0
  [total]          684.0 4585.0

w_club
  '(-inf-0.5]'     667.0 4583.0
  '(0.5-inf)'       17.0    2.0
  [total]          684.0 4585.0

w_pm
  '(-inf-0.5]'     658.0 4563.0
  '(0.5-inf)'       26.0   22.0
  [total]          684.0 4585.0

w_wkly
  '(-inf-0.5]'     669.0 4584.0
  '(0.5-inf)'       15.0    1.0
  [total]          684.0 4585.0

w_freemsg
  '(-inf-0.5]'     669.0 4584.0
  '(0.5-inf)'       15.0    1.0
  [total]          684.0 4585.0

w_wq
  'All'            683.0 4584.0
  [total]          683.0 4584.0

w_that
  '(-inf-0.5]'     658.0 4097.0
  '(0.5-inf)'       26.0  488.0
  [total]          684.0 4585.0

w_suite
  '(-inf-0.5]'     668.0 4584.0
  '(0.5-inf)'       16.0    1.0
  [total]          684.0 4585.0

w_cod
  '(-inf-0.5]'     668.0 4583.0
  '(0.5-inf)'       16.0    2.0
  [total]          684.0 4585.0

w_mths
  '(-inf-0.5]'     675.0 4583.0
  '(0.5-inf)'        9.0    2.0
  [total]          684.0 4585.0

w_txts
  '(-inf-0.5]'     673.0 4584.0
  '(0.5-inf)'       11.0    1.0
  [total]          684.0 4585.0

w_sk
  '(-inf-0.5]'     676.0 4584.0
  '(0.5-inf)'        8.0    1.0
  [total]          684.0 4585.0

w_ok
  '(-inf-0.5]'     678.0 4314.0
  '(0.5-inf)'        6.0  271.0
  [total]          684.0 4585.0

w_tri
  '(-inf-0.5]'     665.0 4580.0
  '(0.5-inf)'       19.0    5.0
  [total]          684.0 4585.0

w_he
  '(-inf-0.5]'     683.0 4424.0
  '(0.5-inf)'        1.0  161.0
  [total]          684.0 4585.0

c_64
  '(-inf-0.5]'     660.0 4574.0
  '(0.5-inf)'       24.0   11.0
  [total]          684.0 4585.0

w_gift
  '(-inf-0.5]'     663.0 4577.0
  '(0.5-inf)'       21.0    8.0
  [total]          684.0 4585.0

w_how
  '(-inf-0.5]'     676.0 4292.0
  '(0.5-inf)'        8.0  293.0
  [total]          684.0 4585.0

w_offer
  '(-inf-0.5]'     669.0 4583.0
  '(0.5-inf)'       15.0    2.0
  [total]          684.0 4585.0

w_ll
  '(-inf-0.5]'     679.0 4353.0
  '(0.5-inf)'        5.0  232.0
  [total]          684.0 4585.0

c_44
  '(-inf-1.5]'     609.0 4330.0
  '(1.5-inf)'       75.0  255.0
  [total]          684.0 4585.0

w_urg
  '(-inf-0.5]'     668.0 4582.0
  '(0.5-inf)'       16.0    3.0
  [total]          684.0 4585.0

w_thi
  '(-inf-0.5]'     602.0 4391.0
  '(0.5-inf)'       82.0  194.0
  [total]          684.0 4585.0

w_show
  '(-inf-0.5]'     648.0 4546.0
  '(0.5-inf)'       36.0   39.0
  [total]          684.0 4585.0

w_un-redeemed
  '(-inf-0.5]'     671.0 4584.0
  '(0.5-inf)'       13.0    1.0
  [total]          684.0 4585.0

w_am-
  '(-inf-0.5]'     671.0 4584.0
  '(0.5-inf)'       13.0    1.0
  [total]          684.0 4585.0

w_ipod
  '(-inf-0.5]'     671.0 4584.0
  '(0.5-inf)'       13.0    1.0
  [total]          684.0 4585.0

w_subscrib
  '(-inf-0.5]'     672.0 4584.0
  '(0.5-inf)'       12.0    1.0
  [total]          684.0 4585.0

w_colo
  '(-inf-0.5]'     668.0 4579.0
  '(0.5-inf)'       16.0    6.0
  [total]          684.0 4585.0

w_row
  '(-inf-0.5]'     667.0 4580.0
  '(0.5-inf)'       17.0    5.0
  [total]          684.0 4585.0

w_numb
  '(-inf-0.5]'     649.0 4546.0
  '(0.5-inf)'       35.0   39.0
  [total]          684.0 4585.0

w_nd
  '(-inf-0.5]'     662.0 4572.0
  '(0.5-inf)'       22.0   13.0
  [total]          684.0 4585.0

w_ts
  '(-inf-0.5]'     672.0 4584.0
  '(0.5-inf)'       12.0    1.0
  [total]          684.0 4585.0

w_ac
  '(-inf-0.5]'     672.0 4584.0
  '(0.5-inf)'       12.0    1.0
  [total]          684.0 4585.0

w_hg
  '(-inf-0.5]'     672.0 4584.0
  '(0.5-inf)'       12.0    1.0
  [total]          684.0 4585.0

w_std
  '(-inf-0.5]'     672.0 4584.0
  '(0.5-inf)'       12.0    1.0
  [total]          684.0 4585.0

w_phon
  '(-inf-0.5]'     653.0 4521.0
  '(0.5-inf)'       31.0   64.0
  [total]          684.0 4585.0

w_lor
  '(-inf-0.5]'     683.0 4439.0
  '(0.5-inf)'        1.0  146.0
  [total]          684.0 4585.0

w_liv
  '(-inf-0.5]'     659.0 4567.0
  '(0.5-inf)'       25.0   18.0
  [total]          684.0 4585.0

w_who
  '(-inf-2.5]'     675.0 4584.0
  '(2.5-inf)'        9.0    1.0
  [total]          684.0 4585.0

w_xma
  '(-inf-0.5]'     669.0 4581.0
  '(0.5-inf)'       15.0    4.0
  [total]          684.0 4585.0

w_stat
  '(-inf-0.5]'     666.0 4577.0
  '(0.5-inf)'       18.0    8.0
  [total]          684.0 4585.0

w_congrat
  '(-inf-0.5]'     671.0 4583.0
  '(0.5-inf)'       13.0    2.0
  [total]          684.0 4585.0

w_comply
  '(-inf-0.5]'     671.0 4583.0
  '(0.5-inf)'       13.0    2.0
  [total]          684.0 4585.0

w_upd
  '(-inf-1.5]'     677.0 4584.0
  '(1.5-inf)'        7.0    1.0
  [total]          684.0 4585.0

w_pric
  '(-inf-0.5]'     674.0 4582.0
  '(0.5-inf)'       10.0    3.0
  [total]          684.0 4585.0

w_getzed
  'All'            683.0 4584.0
  [total]          683.0 4584.0

w_wc
  '(-inf-0.5]'     674.0 4584.0
  '(0.5-inf)'       10.0    1.0
  [total]          684.0 4585.0

w_ldn
  '(-inf-0.5]'     673.0 4584.0
  '(0.5-inf)'       11.0    1.0
  [total]          684.0 4585.0

w_fantasy
  '(-inf-0.5]'     673.0 4584.0
  '(0.5-inf)'       11.0    1.0
  [total]          684.0 4585.0

w_camcord
  '(-inf-0.5]'     673.0 4584.0
  '(0.5-inf)'       11.0    1.0
  [total]          684.0 4585.0

w_camera
  '(-inf-0.5]'     675.0 4584.0
  '(0.5-inf)'        9.0    1.0
  [total]          684.0 4585.0

w_repres
  '(-inf-0.5]'     673.0 4584.0
  '(0.5-inf)'       11.0    1.0
  [total]          684.0 4585.0

w_ntt
  '(-inf-0.5]'     673.0 4584.0
  '(0.5-inf)'       11.0    1.0
  [total]          684.0 4585.0

c_ü
  '(-inf-0.5]'     683.0 4447.0
  '(0.5-inf)'        1.0  138.0
  [total]          684.0 4585.0

w_top
  '(-inf-0.5]'     666.0 4576.0
  '(0.5-inf)'       18.0    9.0
  [total]          684.0 4585.0

w_nat
  '(-inf-0.5]'     666.0 4576.0
  '(0.5-inf)'       18.0    9.0
  [total]          684.0 4585.0

w_play
  '(-inf-0.5]'     654.0 4554.0
  '(0.5-inf)'       30.0   31.0
  [total]          684.0 4585.0



Leaf number: 4 Naive Bayes Classifier

                 Class
Attribute         SPAM    HAM
                (0.98) (0.02)
==============================
c_£
  'All'            43.0    1.0
  [total]          43.0    1.0

c_47
  'All'            43.0    1.0
  [total]          43.0    1.0

w_cal
  'All'            43.0    1.0
  [total]          43.0    1.0

w_p
  'All'            43.0    1.0
  [total]          43.0    1.0

w_txt
  'All'            43.0    1.0
  [total]          43.0    1.0

c_33
  'All'            43.0    1.0
  [total]          43.0    1.0

w_claim
  'All'            43.0    1.0
  [total]          43.0    1.0

w_to
  'All'            43.0    1.0
  [total]          43.0    1.0

w_fre
  'All'            43.0    1.0
  [total]          43.0    1.0

w_i
  'All'            43.0    1.0
  [total]          43.0    1.0

w_www
  'All'            43.0    1.0
  [total]          43.0    1.0

w_mobl
  'All'            43.0    1.0
  [total]          43.0    1.0

w_uk
  'All'            43.0    1.0
  [total]          43.0    1.0

c_38
  'All'            43.0    1.0
  [total]          43.0    1.0

c_43
  'All'            43.0    1.0
  [total]          43.0    1.0

w_stop
  'All'            43.0    1.0
  [total]          43.0    1.0

w_yo
  'All'            43.0    1.0
  [total]          43.0    1.0

w_text
  'All'            43.0    1.0
  [total]          43.0    1.0

w_or
  'All'            43.0    1.0
  [total]          43.0    1.0

w_now
  'All'            43.0    1.0
  [total]          43.0    1.0

w_reply
  'All'            43.0    1.0
  [total]          43.0    1.0

w_priz
  'All'            43.0    1.0
  [total]          43.0    1.0

w_award
  'All'            43.0    1.0
  [total]          43.0    1.0

w_win
  'All'            43.0    1.0
  [total]          43.0    1.0

w_won
  'All'            43.0    1.0
  [total]          43.0    1.0

w_box
  'All'            43.0    1.0
  [total]          43.0    1.0

w_serv
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ppm
  'All'            43.0    1.0
  [total]          43.0    1.0

w_co
  'All'            43.0    1.0
  [total]          43.0    1.0

w_from
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ton
  'All'            43.0    1.0
  [total]          43.0    1.0

w_cash
  'All'            43.0    1.0
  [total]          43.0    1.0

w_a
  'All'            43.0    1.0
  [total]          43.0    1.0

c_46
  'All'            43.0    1.0
  [total]          43.0    1.0

w_contact
  'All'            43.0    1.0
  [total]          43.0    1.0

w_cs
  'All'            43.0    1.0
  [total]          43.0    1.0

w_nok
  'All'            43.0    1.0
  [total]          43.0    1.0

w_pobox
  'All'            43.0    1.0
  [total]          43.0    1.0

w_urgent
  'All'            43.0    1.0
  [total]          43.0    1.0

w_our
  'All'            43.0    1.0
  [total]          43.0    1.0

w_prize
  'All'            43.0    1.0
  [total]          43.0    1.0

w_w
  'All'            43.0    1.0
  [total]          43.0    1.0

w_draw
  'All'            43.0    1.0
  [total]          43.0    1.0

w_week
  'All'            43.0    1.0
  [total]          43.0    1.0

w_per
  'All'            43.0    1.0
  [total]          43.0    1.0

w_latest
  'All'            43.0    1.0
  [total]          43.0    1.0

w_po
  'All'            43.0    1.0
  [total]          43.0    1.0

w_custom
  'All'            43.0    1.0
  [total]          43.0    1.0

w_free
  'All'            43.0    1.0
  [total]          43.0    1.0

w_new
  'All'            43.0    1.0
  [total]          43.0    1.0

w_guarantee
  'All'            43.0    1.0
  [total]          43.0    1.0

w_my
  'All'            43.0    1.0
  [total]          43.0    1.0

w_for
  'All'            43.0    1.0
  [total]          43.0    1.0

w_vouch
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ur
  'All'            43.0    1.0
  [total]          43.0    1.0

w_valid
  'All'            43.0    1.0
  [total]          43.0    1.0

w_video
  'All'            43.0    1.0
  [total]          43.0    1.0

w_min
  'All'            43.0    1.0
  [total]          43.0    1.0

w_select
  'All'            43.0    1.0
  [total]          43.0    1.0

w_rington
  'All'            43.0    1.0
  [total]          43.0    1.0

w_mob
  'All'            43.0    1.0
  [total]          43.0    1.0

w_await
  'All'            43.0    1.0
  [total]          43.0    1.0

w_chat
  'All'            43.0    1.0
  [total]          43.0    1.0

w_collect
  'All'            43.0    1.0
  [total]          43.0    1.0

w_cost
  'All'            43.0    1.0
  [total]          43.0    1.0

w_receiv
  'All'            43.0    1.0
  [total]          43.0    1.0

w_apply
  'All'            43.0    1.0
  [total]          43.0    1.0

w_on
  'All'            43.0    1.0
  [total]          43.0    1.0

w_entry
  'All'            43.0    1.0
  [total]          43.0    1.0

w_optout
  'All'            43.0    1.0
  [total]          43.0    1.0

w_msg
  'All'            43.0    1.0
  [total]          43.0    1.0

c_39
  'All'            43.0    1.0
  [total]          43.0    1.0

c_59
  'All'            43.0    1.0
  [total]          43.0    1.0

w_orang
  'All'            43.0    1.0
  [total]          43.0    1.0

w_mins
  'All'            43.0    1.0
  [total]          43.0    1.0

w_guaranteed
  'All'            43.0    1.0
  [total]          43.0    1.0

w_http
  'All'            43.0    1.0
  [total]          43.0    1.0

w_sae
  'All'            43.0    1.0
  [total]          43.0    1.0

w_landline
  'All'            43.0    1.0
  [total]          43.0    1.0

w_camer
  'All'            43.0    1.0
  [total]          43.0    1.0

w_c
  'All'            43.0    1.0
  [total]          43.0    1.0

w_rat
  'All'            43.0    1.0
  [total]          43.0    1.0

w_poly
  'All'            43.0    1.0
  [total]          43.0    1.0

w_but
  'All'            43.0    1.0
  [total]          43.0    1.0

c_42
  'All'            43.0    1.0
  [total]          43.0    1.0

w_network
  'All'            43.0    1.0
  [total]          43.0    1.0

w_it
  'All'            43.0    1.0
  [total]          43.0    1.0

w_hl
  'All'            43.0    1.0
  [total]          43.0    1.0

w_tone
  'All'            43.0    1.0
  [total]          43.0    1.0

w_me
  'All'            43.0    1.0
  [total]          43.0    1.0

w_attempt
  'All'            43.0    1.0
  [total]          43.0    1.0

w_holiday
  'All'            43.0    1.0
  [total]          43.0    1.0

w_delivery
  'All'            43.0    1.0
  [total]          43.0    1.0

w_expir
  'All'            43.0    1.0
  [total]          43.0    1.0

w_pound
  'All'            43.0    1.0
  [total]          43.0    1.0

w_wk
  'All'            43.0    1.0
  [total]          43.0    1.0

w_lt
  'All'            43.0    1.0
  [total]          43.0    1.0

w_gt
  'All'            43.0    1.0
  [total]          43.0    1.0

w_sms
  'All'            43.0    1.0
  [total]          43.0    1.0

c_62
  'All'            43.0    1.0
  [total]          43.0    1.0

c_40
  'All'            43.0    1.0
  [total]          43.0    1.0

w_unsubscrib
  'All'            43.0    1.0
  [total]          43.0    1.0

w_pleas
  'All'            43.0    1.0
  [total]          43.0    1.0

w_bon
  'All'            43.0    1.0
  [total]          43.0    1.0

w_age
  'All'            43.0    1.0
  [total]          43.0    1.0

w_private
  'All'            43.0    1.0
  [total]          43.0    1.0

w_gbp
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ident
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ltd
  'All'            43.0    1.0
  [total]          43.0    1.0

w_mobileupd
  'All'            43.0    1.0
  [total]          43.0    1.0

w_points
  'All'            43.0    1.0
  [total]          43.0    1.0

w_mobile
  'All'            43.0    1.0
  [total]          43.0    1.0

w_hrs
  'All'            43.0    1.0
  [total]          43.0    1.0

w_chant
  'All'            43.0    1.0
  [total]          43.0    1.0

c_58
  'All'            43.0    1.0
  [total]          43.0    1.0

w_with
  'All'            43.0    1.0
  [total]          43.0    1.0

w_lin
  'All'            43.0    1.0
  [total]          43.0    1.0

w_line
  'All'            43.0    1.0
  [total]          43.0    1.0

w_code
  'All'            43.0    1.0
  [total]          43.0    1.0

w_collection
  'All'            43.0    1.0
  [total]          43.0    1.0

w_quiz
  'All'            43.0    1.0
  [total]          43.0    1.0

w_lands
  'All'            43.0    1.0
  [total]          43.0    1.0

w_info
  'All'            43.0    1.0
  [total]          43.0    1.0

w_land
  'All'            43.0    1.0
  [total]          43.0    1.0

w_st
  'All'            43.0    1.0
  [total]          43.0    1.0

c_45
  'All'            43.0    1.0
  [total]          43.0    1.0

w_every
  'All'            43.0    1.0
  [total]          43.0    1.0

w_send
  'All'            43.0    1.0
  [total]          43.0    1.0

w_club
  'All'            43.0    1.0
  [total]          43.0    1.0

w_pm
  'All'            43.0    1.0
  [total]          43.0    1.0

w_wkly
  'All'            43.0    1.0
  [total]          43.0    1.0

w_freemsg
  'All'            43.0    1.0
  [total]          43.0    1.0

w_wq
  'All'            43.0    1.0
  [total]          43.0    1.0

w_that
  'All'            43.0    1.0
  [total]          43.0    1.0

w_suite
  'All'            43.0    1.0
  [total]          43.0    1.0

w_cod
  'All'            43.0    1.0
  [total]          43.0    1.0

w_mths
  'All'            43.0    1.0
  [total]          43.0    1.0

w_txts
  'All'            43.0    1.0
  [total]          43.0    1.0

w_sk
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ok
  'All'            43.0    1.0
  [total]          43.0    1.0

w_tri
  'All'            43.0    1.0
  [total]          43.0    1.0

w_he
  'All'            43.0    1.0
  [total]          43.0    1.0

c_64
  'All'            43.0    1.0
  [total]          43.0    1.0

w_gift
  'All'            43.0    1.0
  [total]          43.0    1.0

w_how
  'All'            43.0    1.0
  [total]          43.0    1.0

w_offer
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ll
  'All'            43.0    1.0
  [total]          43.0    1.0

c_44
  'All'            43.0    1.0
  [total]          43.0    1.0

w_urg
  'All'            43.0    1.0
  [total]          43.0    1.0

w_thi
  'All'            43.0    1.0
  [total]          43.0    1.0

w_show
  'All'            43.0    1.0
  [total]          43.0    1.0

w_un-redeemed
  'All'            43.0    1.0
  [total]          43.0    1.0

w_am-
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ipod
  'All'            43.0    1.0
  [total]          43.0    1.0

w_subscrib
  'All'            43.0    1.0
  [total]          43.0    1.0

w_colo
  'All'            43.0    1.0
  [total]          43.0    1.0

w_row
  'All'            43.0    1.0
  [total]          43.0    1.0

w_numb
  'All'            43.0    1.0
  [total]          43.0    1.0

w_nd
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ts
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ac
  'All'            43.0    1.0
  [total]          43.0    1.0

w_hg
  'All'            43.0    1.0
  [total]          43.0    1.0

w_std
  'All'            43.0    1.0
  [total]          43.0    1.0

w_phon
  'All'            43.0    1.0
  [total]          43.0    1.0

w_lor
  'All'            43.0    1.0
  [total]          43.0    1.0

w_liv
  'All'            43.0    1.0
  [total]          43.0    1.0

w_who
  'All'            43.0    1.0
  [total]          43.0    1.0

w_xma
  'All'            43.0    1.0
  [total]          43.0    1.0

w_stat
  'All'            43.0    1.0
  [total]          43.0    1.0

w_congrat
  'All'            43.0    1.0
  [total]          43.0    1.0

w_comply
  'All'            43.0    1.0
  [total]          43.0    1.0

w_upd
  'All'            43.0    1.0
  [total]          43.0    1.0

w_pric
  'All'            43.0    1.0
  [total]          43.0    1.0

w_getzed
  'All'            43.0    1.0
  [total]          43.0    1.0

w_wc
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ldn
  'All'            43.0    1.0
  [total]          43.0    1.0

w_fantasy
  'All'            43.0    1.0
  [total]          43.0    1.0

w_camcord
  'All'            43.0    1.0
  [total]          43.0    1.0

w_camera
  'All'            43.0    1.0
  [total]          43.0    1.0

w_repres
  'All'            43.0    1.0
  [total]          43.0    1.0

w_ntt
  'All'            43.0    1.0
  [total]          43.0    1.0

c_ü
  'All'            43.0    1.0
  [total]          43.0    1.0

w_top
  'All'            43.0    1.0
  [total]          43.0    1.0

w_nat
  'All'            43.0    1.0
  [total]          43.0    1.0

w_play
  'All'            43.0    1.0
  [total]          43.0    1.0



Leaf number: 5 Naive Bayes Classifier

                  Class
Attribute          SPAM    HAM
                 (0.89) (0.11)
===============================
c_£
  'All'             24.0    3.0
  [total]           24.0    3.0

c_47
  'All'             24.0    3.0
  [total]           24.0    3.0

w_cal
  'All'             24.0    3.0
  [total]           24.0    3.0

w_p
  'All'             24.0    3.0
  [total]           24.0    3.0

w_txt
  'All'             24.0    3.0
  [total]           24.0    3.0

c_33
  'All'             24.0    3.0
  [total]           24.0    3.0

w_claim
  'All'             24.0    3.0
  [total]           24.0    3.0

w_to
  'All'             24.0    3.0
  [total]           24.0    3.0

w_fre
  'All'             24.0    3.0
  [total]           24.0    3.0

w_i
  '(-inf-0.5]'      24.0    1.0
  '(0.5-inf)'        1.0    3.0
  [total]           25.0    4.0

w_www
  'All'             24.0    3.0
  [total]           24.0    3.0

w_mobl
  'All'             24.0    3.0
  [total]           24.0    3.0

w_uk
  'All'             24.0    3.0
  [total]           24.0    3.0

c_38
  'All'             24.0    3.0
  [total]           24.0    3.0

c_43
  'All'             24.0    3.0
  [total]           24.0    3.0

w_stop
  'All'             24.0    3.0
  [total]           24.0    3.0

w_yo
  'All'             24.0    3.0
  [total]           24.0    3.0

w_text
  'All'             24.0    3.0
  [total]           24.0    3.0

w_or
  'All'             24.0    3.0
  [total]           24.0    3.0

w_now
  'All'             24.0    3.0
  [total]           24.0    3.0

w_reply
  'All'             24.0    3.0
  [total]           24.0    3.0

w_priz
  'All'             24.0    3.0
  [total]           24.0    3.0

w_award
  'All'             24.0    3.0
  [total]           24.0    3.0

w_win
  'All'             24.0    3.0
  [total]           24.0    3.0

w_won
  'All'             24.0    3.0
  [total]           24.0    3.0

w_box
  'All'             24.0    3.0
  [total]           24.0    3.0

w_serv
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ppm
  'All'             24.0    3.0
  [total]           24.0    3.0

w_co
  'All'             24.0    3.0
  [total]           24.0    3.0

w_from
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ton
  'All'             24.0    3.0
  [total]           24.0    3.0

w_cash
  'All'             24.0    3.0
  [total]           24.0    3.0

w_a
  'All'             24.0    3.0
  [total]           24.0    3.0

c_46
  'All'             24.0    3.0
  [total]           24.0    3.0

w_contact
  'All'             24.0    3.0
  [total]           24.0    3.0

w_cs
  'All'             24.0    3.0
  [total]           24.0    3.0

w_nok
  'All'             24.0    3.0
  [total]           24.0    3.0

w_pobox
  'All'             24.0    3.0
  [total]           24.0    3.0

w_urgent
  'All'             24.0    3.0
  [total]           24.0    3.0

w_our
  'All'             24.0    3.0
  [total]           24.0    3.0

w_prize
  'All'             24.0    3.0
  [total]           24.0    3.0

w_w
  'All'             24.0    3.0
  [total]           24.0    3.0

w_draw
  'All'             24.0    3.0
  [total]           24.0    3.0

w_week
  'All'             24.0    3.0
  [total]           24.0    3.0

w_per
  'All'             24.0    3.0
  [total]           24.0    3.0

w_latest
  'All'             24.0    3.0
  [total]           24.0    3.0

w_po
  'All'             24.0    3.0
  [total]           24.0    3.0

w_custom
  'All'             24.0    3.0
  [total]           24.0    3.0

w_free
  'All'             24.0    3.0
  [total]           24.0    3.0

w_new
  'All'             24.0    3.0
  [total]           24.0    3.0

w_guarantee
  'All'             24.0    3.0
  [total]           24.0    3.0

w_my
  'All'             24.0    3.0
  [total]           24.0    3.0

w_for
  'All'             24.0    3.0
  [total]           24.0    3.0

w_vouch
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ur
  'All'             24.0    3.0
  [total]           24.0    3.0

w_valid
  'All'             24.0    3.0
  [total]           24.0    3.0

w_video
  'All'             24.0    3.0
  [total]           24.0    3.0

w_min
  'All'             24.0    3.0
  [total]           24.0    3.0

w_select
  'All'             24.0    3.0
  [total]           24.0    3.0

w_rington
  'All'             24.0    3.0
  [total]           24.0    3.0

w_mob
  'All'             24.0    3.0
  [total]           24.0    3.0

w_await
  'All'             24.0    3.0
  [total]           24.0    3.0

w_chat
  'All'             24.0    3.0
  [total]           24.0    3.0

w_collect
  'All'             24.0    3.0
  [total]           24.0    3.0

w_cost
  'All'             24.0    3.0
  [total]           24.0    3.0

w_receiv
  'All'             24.0    3.0
  [total]           24.0    3.0

w_apply
  'All'             24.0    3.0
  [total]           24.0    3.0

w_on
  'All'             24.0    3.0
  [total]           24.0    3.0

w_entry
  'All'             24.0    3.0
  [total]           24.0    3.0

w_optout
  'All'             24.0    3.0
  [total]           24.0    3.0

w_msg
  'All'             24.0    3.0
  [total]           24.0    3.0

c_39
  'All'             24.0    3.0
  [total]           24.0    3.0

c_59
  'All'             24.0    3.0
  [total]           24.0    3.0

w_orang
  'All'             24.0    3.0
  [total]           24.0    3.0

w_mins
  'All'             24.0    3.0
  [total]           24.0    3.0

w_guaranteed
  'All'             24.0    3.0
  [total]           24.0    3.0

w_http
  'All'             24.0    3.0
  [total]           24.0    3.0

w_sae
  'All'             24.0    3.0
  [total]           24.0    3.0

w_landline
  'All'             24.0    3.0
  [total]           24.0    3.0

w_camer
  'All'             24.0    3.0
  [total]           24.0    3.0

w_c
  'All'             24.0    3.0
  [total]           24.0    3.0

w_rat
  'All'             24.0    3.0
  [total]           24.0    3.0

w_poly
  'All'             24.0    3.0
  [total]           24.0    3.0

w_but
  'All'             24.0    3.0
  [total]           24.0    3.0

c_42
  'All'             24.0    3.0
  [total]           24.0    3.0

w_network
  'All'             24.0    3.0
  [total]           24.0    3.0

w_it
  'All'             24.0    3.0
  [total]           24.0    3.0

w_hl
  'All'             24.0    3.0
  [total]           24.0    3.0

w_tone
  'All'             24.0    3.0
  [total]           24.0    3.0

w_me
  '(-inf-0.5]'      24.0    1.0
  '(0.5-inf)'        1.0    3.0
  [total]           25.0    4.0

w_attempt
  'All'             24.0    3.0
  [total]           24.0    3.0

w_holiday
  'All'             24.0    3.0
  [total]           24.0    3.0

w_delivery
  'All'             24.0    3.0
  [total]           24.0    3.0

w_expir
  'All'             24.0    3.0
  [total]           24.0    3.0

w_pound
  'All'             24.0    3.0
  [total]           24.0    3.0

w_wk
  'All'             24.0    3.0
  [total]           24.0    3.0

w_lt
  'All'             24.0    3.0
  [total]           24.0    3.0

w_gt
  'All'             24.0    3.0
  [total]           24.0    3.0

w_sms
  'All'             24.0    3.0
  [total]           24.0    3.0

c_62
  'All'             24.0    3.0
  [total]           24.0    3.0

c_40
  'All'             24.0    3.0
  [total]           24.0    3.0

w_unsubscrib
  'All'             24.0    3.0
  [total]           24.0    3.0

w_pleas
  'All'             24.0    3.0
  [total]           24.0    3.0

w_bon
  'All'             24.0    3.0
  [total]           24.0    3.0

w_age
  'All'             24.0    3.0
  [total]           24.0    3.0

w_private
  'All'             24.0    3.0
  [total]           24.0    3.0

w_gbp
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ident
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ltd
  'All'             24.0    3.0
  [total]           24.0    3.0

w_mobileupd
  'All'             24.0    3.0
  [total]           24.0    3.0

w_points
  'All'             24.0    3.0
  [total]           24.0    3.0

w_mobile
  'All'             24.0    3.0
  [total]           24.0    3.0

w_hrs
  'All'             24.0    3.0
  [total]           24.0    3.0

w_chant
  'All'             24.0    3.0
  [total]           24.0    3.0

c_58
  'All'             24.0    3.0
  [total]           24.0    3.0

w_with
  'All'             24.0    3.0
  [total]           24.0    3.0

w_lin
  'All'             24.0    3.0
  [total]           24.0    3.0

w_line
  'All'             24.0    3.0
  [total]           24.0    3.0

w_code
  'All'             24.0    3.0
  [total]           24.0    3.0

w_collection
  'All'             24.0    3.0
  [total]           24.0    3.0

w_quiz
  'All'             24.0    3.0
  [total]           24.0    3.0

w_lands
  'All'             24.0    3.0
  [total]           24.0    3.0

w_info
  'All'             24.0    3.0
  [total]           24.0    3.0

w_land
  'All'             24.0    3.0
  [total]           24.0    3.0

w_st
  'All'             24.0    3.0
  [total]           24.0    3.0

c_45
  'All'             24.0    3.0
  [total]           24.0    3.0

w_every
  'All'             24.0    3.0
  [total]           24.0    3.0

w_send
  'All'             24.0    3.0
  [total]           24.0    3.0

w_club
  'All'             24.0    3.0
  [total]           24.0    3.0

w_pm
  'All'             24.0    3.0
  [total]           24.0    3.0

w_wkly
  'All'             24.0    3.0
  [total]           24.0    3.0

w_freemsg
  'All'             24.0    3.0
  [total]           24.0    3.0

w_wq
  'All'             24.0    3.0
  [total]           24.0    3.0

w_that
  'All'             24.0    3.0
  [total]           24.0    3.0

w_suite
  'All'             24.0    3.0
  [total]           24.0    3.0

w_cod
  'All'             24.0    3.0
  [total]           24.0    3.0

w_mths
  'All'             24.0    3.0
  [total]           24.0    3.0

w_txts
  'All'             24.0    3.0
  [total]           24.0    3.0

w_sk
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ok
  'All'             24.0    3.0
  [total]           24.0    3.0

w_tri
  'All'             24.0    3.0
  [total]           24.0    3.0

w_he
  'All'             24.0    3.0
  [total]           24.0    3.0

c_64
  'All'             24.0    3.0
  [total]           24.0    3.0

w_gift
  'All'             24.0    3.0
  [total]           24.0    3.0

w_how
  'All'             24.0    3.0
  [total]           24.0    3.0

w_offer
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ll
  'All'             24.0    3.0
  [total]           24.0    3.0

c_44
  'All'             24.0    3.0
  [total]           24.0    3.0

w_urg
  'All'             24.0    3.0
  [total]           24.0    3.0

w_thi
  'All'             24.0    3.0
  [total]           24.0    3.0

w_show
  'All'             24.0    3.0
  [total]           24.0    3.0

w_un-redeemed
  'All'             24.0    3.0
  [total]           24.0    3.0

w_am-
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ipod
  'All'             24.0    3.0
  [total]           24.0    3.0

w_subscrib
  'All'             24.0    3.0
  [total]           24.0    3.0

w_colo
  'All'             24.0    3.0
  [total]           24.0    3.0

w_row
  'All'             24.0    3.0
  [total]           24.0    3.0

w_numb
  'All'             24.0    3.0
  [total]           24.0    3.0

w_nd
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ts
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ac
  'All'             24.0    3.0
  [total]           24.0    3.0

w_hg
  'All'             24.0    3.0
  [total]           24.0    3.0

w_std
  'All'             24.0    3.0
  [total]           24.0    3.0

w_phon
  'All'             24.0    3.0
  [total]           24.0    3.0

w_lor
  'All'             24.0    3.0
  [total]           24.0    3.0

w_liv
  'All'             24.0    3.0
  [total]           24.0    3.0

w_who
  'All'             24.0    3.0
  [total]           24.0    3.0

w_xma
  'All'             24.0    3.0
  [total]           24.0    3.0

w_stat
  'All'             24.0    3.0
  [total]           24.0    3.0

w_congrat
  'All'             24.0    3.0
  [total]           24.0    3.0

w_comply
  'All'             24.0    3.0
  [total]           24.0    3.0

w_upd
  'All'             24.0    3.0
  [total]           24.0    3.0

w_pric
  'All'             24.0    3.0
  [total]           24.0    3.0

w_getzed
  'All'             24.0    3.0
  [total]           24.0    3.0

w_wc
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ldn
  'All'             24.0    3.0
  [total]           24.0    3.0

w_fantasy
  'All'             24.0    3.0
  [total]           24.0    3.0

w_camcord
  'All'             24.0    3.0
  [total]           24.0    3.0

w_camera
  'All'             24.0    3.0
  [total]           24.0    3.0

w_repres
  'All'             24.0    3.0
  [total]           24.0    3.0

w_ntt
  'All'             24.0    3.0
  [total]           24.0    3.0

c_ü
  'All'             24.0    3.0
  [total]           24.0    3.0

w_top
  'All'             24.0    3.0
  [total]           24.0    3.0

w_nat
  'All'             24.0    3.0
  [total]           24.0    3.0

w_play
  'All'             24.0    3.0
  [total]           24.0    3.0



Leaf number: 6 Naive Bayes Classifier

                Class
Attribute        SPAM   HAM
                  (0)   (1)
============================
c_£
  'All'            1.0 243.0
  [total]          1.0 243.0

c_47
  'All'            1.0 243.0
  [total]          1.0 243.0

w_cal
  'All'            1.0 243.0
  [total]          1.0 243.0

w_p
  'All'            1.0 243.0
  [total]          1.0 243.0

w_txt
  'All'            1.0 243.0
  [total]          1.0 243.0

c_33
  'All'            1.0 243.0
  [total]          1.0 243.0

w_claim
  'All'            1.0 243.0
  [total]          1.0 243.0

w_to
  'All'            1.0 243.0
  [total]          1.0 243.0

w_fre
  'All'            1.0 243.0
  [total]          1.0 243.0

w_i
  'All'            1.0 243.0
  [total]          1.0 243.0

w_www
  'All'            1.0 243.0
  [total]          1.0 243.0

w_mobl
  'All'            1.0 243.0
  [total]          1.0 243.0

w_uk
  'All'            1.0 243.0
  [total]          1.0 243.0

c_38
  'All'            1.0 243.0
  [total]          1.0 243.0

c_43
  'All'            1.0 243.0
  [total]          1.0 243.0

w_stop
  'All'            1.0 243.0
  [total]          1.0 243.0

w_yo
  'All'            1.0 243.0
  [total]          1.0 243.0

w_text
  'All'            1.0 243.0
  [total]          1.0 243.0

w_or
  'All'            1.0 243.0
  [total]          1.0 243.0

w_now
  'All'            1.0 243.0
  [total]          1.0 243.0

w_reply
  'All'            1.0 243.0
  [total]          1.0 243.0

w_priz
  'All'            1.0 243.0
  [total]          1.0 243.0

w_award
  'All'            1.0 243.0
  [total]          1.0 243.0

w_win
  'All'            1.0 243.0
  [total]          1.0 243.0

w_won
  'All'            1.0 243.0
  [total]          1.0 243.0

w_box
  'All'            1.0 243.0
  [total]          1.0 243.0

w_serv
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ppm
  'All'            1.0 243.0
  [total]          1.0 243.0

w_co
  'All'            1.0 243.0
  [total]          1.0 243.0

w_from
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ton
  'All'            1.0 243.0
  [total]          1.0 243.0

w_cash
  'All'            1.0 243.0
  [total]          1.0 243.0

w_a
  'All'            1.0 243.0
  [total]          1.0 243.0

c_46
  'All'            1.0 243.0
  [total]          1.0 243.0

w_contact
  'All'            1.0 243.0
  [total]          1.0 243.0

w_cs
  'All'            1.0 243.0
  [total]          1.0 243.0

w_nok
  'All'            1.0 243.0
  [total]          1.0 243.0

w_pobox
  'All'            1.0 243.0
  [total]          1.0 243.0

w_urgent
  'All'            1.0 243.0
  [total]          1.0 243.0

w_our
  'All'            1.0 243.0
  [total]          1.0 243.0

w_prize
  'All'            1.0 243.0
  [total]          1.0 243.0

w_w
  'All'            1.0 243.0
  [total]          1.0 243.0

w_draw
  'All'            1.0 243.0
  [total]          1.0 243.0

w_week
  'All'            1.0 243.0
  [total]          1.0 243.0

w_per
  'All'            1.0 243.0
  [total]          1.0 243.0

w_latest
  'All'            1.0 243.0
  [total]          1.0 243.0

w_po
  'All'            1.0 243.0
  [total]          1.0 243.0

w_custom
  'All'            1.0 243.0
  [total]          1.0 243.0

w_free
  'All'            1.0 243.0
  [total]          1.0 243.0

w_new
  'All'            1.0 243.0
  [total]          1.0 243.0

w_guarantee
  'All'            1.0 243.0
  [total]          1.0 243.0

w_my
  'All'            1.0 243.0
  [total]          1.0 243.0

w_for
  'All'            1.0 243.0
  [total]          1.0 243.0

w_vouch
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ur
  'All'            1.0 243.0
  [total]          1.0 243.0

w_valid
  'All'            1.0 243.0
  [total]          1.0 243.0

w_video
  'All'            1.0 243.0
  [total]          1.0 243.0

w_min
  'All'            1.0 243.0
  [total]          1.0 243.0

w_select
  'All'            1.0 243.0
  [total]          1.0 243.0

w_rington
  'All'            1.0 243.0
  [total]          1.0 243.0

w_mob
  'All'            1.0 243.0
  [total]          1.0 243.0

w_await
  'All'            1.0 243.0
  [total]          1.0 243.0

w_chat
  'All'            1.0 243.0
  [total]          1.0 243.0

w_collect
  'All'            1.0 243.0
  [total]          1.0 243.0

w_cost
  'All'            1.0 243.0
  [total]          1.0 243.0

w_receiv
  'All'            1.0 243.0
  [total]          1.0 243.0

w_apply
  'All'            1.0 243.0
  [total]          1.0 243.0

w_on
  'All'            1.0 243.0
  [total]          1.0 243.0

w_entry
  'All'            1.0 243.0
  [total]          1.0 243.0

w_optout
  'All'            1.0 243.0
  [total]          1.0 243.0

w_msg
  'All'            1.0 243.0
  [total]          1.0 243.0

c_39
  'All'            1.0 243.0
  [total]          1.0 243.0

c_59
  'All'            1.0 243.0
  [total]          1.0 243.0

w_orang
  'All'            1.0 243.0
  [total]          1.0 243.0

w_mins
  'All'            1.0 243.0
  [total]          1.0 243.0

w_guaranteed
  'All'            1.0 243.0
  [total]          1.0 243.0

w_http
  'All'            1.0 243.0
  [total]          1.0 243.0

w_sae
  'All'            1.0 243.0
  [total]          1.0 243.0

w_landline
  'All'            1.0 243.0
  [total]          1.0 243.0

w_camer
  'All'            1.0 243.0
  [total]          1.0 243.0

w_c
  'All'            1.0 243.0
  [total]          1.0 243.0

w_rat
  'All'            1.0 243.0
  [total]          1.0 243.0

w_poly
  'All'            1.0 243.0
  [total]          1.0 243.0

w_but
  'All'            1.0 243.0
  [total]          1.0 243.0

c_42
  'All'            1.0 243.0
  [total]          1.0 243.0

w_network
  'All'            1.0 243.0
  [total]          1.0 243.0

w_it
  'All'            1.0 243.0
  [total]          1.0 243.0

w_hl
  'All'            1.0 243.0
  [total]          1.0 243.0

w_tone
  'All'            1.0 243.0
  [total]          1.0 243.0

w_me
  'All'            1.0 243.0
  [total]          1.0 243.0

w_attempt
  'All'            1.0 243.0
  [total]          1.0 243.0

w_holiday
  'All'            1.0 243.0
  [total]          1.0 243.0

w_delivery
  'All'            1.0 243.0
  [total]          1.0 243.0

w_expir
  'All'            1.0 243.0
  [total]          1.0 243.0

w_pound
  'All'            1.0 243.0
  [total]          1.0 243.0

w_wk
  'All'            1.0 243.0
  [total]          1.0 243.0

w_lt
  'All'            1.0 243.0
  [total]          1.0 243.0

w_gt
  'All'            1.0 243.0
  [total]          1.0 243.0

w_sms
  'All'            1.0 243.0
  [total]          1.0 243.0

c_62
  'All'            1.0 243.0
  [total]          1.0 243.0

c_40
  'All'            1.0 243.0
  [total]          1.0 243.0

w_unsubscrib
  'All'            1.0 243.0
  [total]          1.0 243.0

w_pleas
  'All'            1.0 243.0
  [total]          1.0 243.0

w_bon
  'All'            1.0 243.0
  [total]          1.0 243.0

w_age
  'All'            1.0 243.0
  [total]          1.0 243.0

w_private
  'All'            1.0 243.0
  [total]          1.0 243.0

w_gbp
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ident
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ltd
  'All'            1.0 243.0
  [total]          1.0 243.0

w_mobileupd
  'All'            1.0 243.0
  [total]          1.0 243.0

w_points
  'All'            1.0 243.0
  [total]          1.0 243.0

w_mobile
  'All'            1.0 243.0
  [total]          1.0 243.0

w_hrs
  'All'            1.0 243.0
  [total]          1.0 243.0

w_chant
  'All'            1.0 243.0
  [total]          1.0 243.0

c_58
  'All'            1.0 243.0
  [total]          1.0 243.0

w_with
  'All'            1.0 243.0
  [total]          1.0 243.0

w_lin
  'All'            1.0 243.0
  [total]          1.0 243.0

w_line
  'All'            1.0 243.0
  [total]          1.0 243.0

w_code
  'All'            1.0 243.0
  [total]          1.0 243.0

w_collection
  'All'            1.0 243.0
  [total]          1.0 243.0

w_quiz
  'All'            1.0 243.0
  [total]          1.0 243.0

w_lands
  'All'            1.0 243.0
  [total]          1.0 243.0

w_info
  'All'            1.0 243.0
  [total]          1.0 243.0

w_land
  'All'            1.0 243.0
  [total]          1.0 243.0

w_st
  'All'            1.0 243.0
  [total]          1.0 243.0

c_45
  'All'            1.0 243.0
  [total]          1.0 243.0

w_every
  'All'            1.0 243.0
  [total]          1.0 243.0

w_send
  'All'            1.0 243.0
  [total]          1.0 243.0

w_club
  'All'            1.0 243.0
  [total]          1.0 243.0

w_pm
  'All'            1.0 243.0
  [total]          1.0 243.0

w_wkly
  'All'            1.0 243.0
  [total]          1.0 243.0

w_freemsg
  'All'            1.0 243.0
  [total]          1.0 243.0

w_wq
  'All'            1.0 243.0
  [total]          1.0 243.0

w_that
  'All'            1.0 243.0
  [total]          1.0 243.0

w_suite
  'All'            1.0 243.0
  [total]          1.0 243.0

w_cod
  'All'            1.0 243.0
  [total]          1.0 243.0

w_mths
  'All'            1.0 243.0
  [total]          1.0 243.0

w_txts
  'All'            1.0 243.0
  [total]          1.0 243.0

w_sk
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ok
  'All'            1.0 243.0
  [total]          1.0 243.0

w_tri
  'All'            1.0 243.0
  [total]          1.0 243.0

w_he
  'All'            1.0 243.0
  [total]          1.0 243.0

c_64
  'All'            1.0 243.0
  [total]          1.0 243.0

w_gift
  'All'            1.0 243.0
  [total]          1.0 243.0

w_how
  'All'            1.0 243.0
  [total]          1.0 243.0

w_offer
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ll
  'All'            1.0 243.0
  [total]          1.0 243.0

c_44
  'All'            1.0 243.0
  [total]          1.0 243.0

w_urg
  'All'            1.0 243.0
  [total]          1.0 243.0

w_thi
  'All'            1.0 243.0
  [total]          1.0 243.0

w_show
  'All'            1.0 243.0
  [total]          1.0 243.0

w_un-redeemed
  'All'            1.0 243.0
  [total]          1.0 243.0

w_am-
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ipod
  'All'            1.0 243.0
  [total]          1.0 243.0

w_subscrib
  'All'            1.0 243.0
  [total]          1.0 243.0

w_colo
  'All'            1.0 243.0
  [total]          1.0 243.0

w_row
  'All'            1.0 243.0
  [total]          1.0 243.0

w_numb
  'All'            1.0 243.0
  [total]          1.0 243.0

w_nd
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ts
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ac
  'All'            1.0 243.0
  [total]          1.0 243.0

w_hg
  'All'            1.0 243.0
  [total]          1.0 243.0

w_std
  'All'            1.0 243.0
  [total]          1.0 243.0

w_phon
  'All'            1.0 243.0
  [total]          1.0 243.0

w_lor
  'All'            1.0 243.0
  [total]          1.0 243.0

w_liv
  'All'            1.0 243.0
  [total]          1.0 243.0

w_who
  'All'            1.0 243.0
  [total]          1.0 243.0

w_xma
  'All'            1.0 243.0
  [total]          1.0 243.0

w_stat
  'All'            1.0 243.0
  [total]          1.0 243.0

w_congrat
  'All'            1.0 243.0
  [total]          1.0 243.0

w_comply
  'All'            1.0 243.0
  [total]          1.0 243.0

w_upd
  'All'            1.0 243.0
  [total]          1.0 243.0

w_pric
  'All'            1.0 243.0
  [total]          1.0 243.0

w_getzed
  'All'            1.0 243.0
  [total]          1.0 243.0

w_wc
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ldn
  'All'            1.0 243.0
  [total]          1.0 243.0

w_fantasy
  'All'            1.0 243.0
  [total]          1.0 243.0

w_camcord
  'All'            1.0 243.0
  [total]          1.0 243.0

w_camera
  'All'            1.0 243.0
  [total]          1.0 243.0

w_repres
  'All'            1.0 243.0
  [total]          1.0 243.0

w_ntt
  'All'            1.0 243.0
  [total]          1.0 243.0

c_ü
  'All'            1.0 243.0
  [total]          1.0 243.0

w_top
  'All'            1.0 243.0
  [total]          1.0 243.0

w_nat
  'All'            1.0 243.0
  [total]          1.0 243.0

w_play
  'All'            1.0 243.0
  [total]          1.0 243.0




Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 167.89 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances        5505               98.7621 %
Incorrectly Classified Instances        69                1.2379 %
Kappa statistic                          0.945 
Mean absolute error                      0.0142
Root mean squared error                  0.1055
Relative absolute error                  6.1351 %
Root relative squared error             30.9617 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  685   62 |    a = SPAM
    7 4820 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5487               98.4392 %
Incorrectly Classified Instances        87                1.5608 %
Kappa statistic                          0.9304
Mean absolute error                      0.0186
Root mean squared error                  0.1171
Relative absolute error                  7.992  %
Root relative squared error             34.3811 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  673   74 |    a = SPAM
   13 4814 |    b = HAM

