
NBTree
------------------

c_33 <= 0.89642
|   c_£ <= 1.536455
|   |   w_i <= 0.491912
|   |   |   w_www <= 2.01035
|   |   |   |   c_47 <= 1.5423
|   |   |   |   |   w_fre <= 1.6688
|   |   |   |   |   |   w_p <= 1.72486: NB 7
|   |   |   |   |   |   w_p > 1.72486: NB 8
|   |   |   |   |   w_fre > 1.6688: NB 9
|   |   |   |   c_47 > 1.5423: NB 10
|   |   |   w_www > 2.01035: NB 11
|   |   w_i > 0.491912
|   |   |   w_cal <= 1.12884
|   |   |   |   w_to <= 0.59758: NB 14
|   |   |   |   w_to > 0.59758: NB 15
|   |   |   w_cal > 1.12884
|   |   |   |   w_cal <= 3.38652: NB 17
|   |   |   |   w_cal > 3.38652: NB 18
|   c_£ > 1.536455: NB 19
c_33 > 0.89642
|   w_fre <= 1.6688
|   |   w_p <= 1.72486
|   |   |   c_33 <= 6.27493
|   |   |   |   c_£ <= 1.536455
|   |   |   |   |   w_i <= 0.491912: NB 25
|   |   |   |   |   w_i > 0.491912: NB 26
|   |   |   |   c_£ > 1.536455: NB 27
|   |   |   c_33 > 6.27493
|   |   |   |   w_cal <= 1.12884: NB 29
|   |   |   |   w_cal > 1.12884: NB 30
|   |   w_p > 1.72486: NB 31
|   w_fre > 1.6688: NB 32

Leaf number: 7 Naive Bayes Classifier

                      Class
Attribute              SPAM    HAM
                     (0.04) (0.96)
===================================
c_£
  'All'                 90.0 2480.0
  [total]               90.0 2480.0

c_47
  'All'                 90.0 2480.0
  [total]               90.0 2480.0

w_cal
  '(-inf-1.12884]'      45.0 2396.0
  '(1.12884-inf)'       46.0   85.0
  [total]               91.0 2481.0

w_p
  'All'                 90.0 2480.0
  [total]               90.0 2480.0

w_txt
  'All'                 90.0 2480.0
  [total]               90.0 2480.0

c_33
  'All'                 90.0 2480.0
  [total]               90.0 2480.0

w_claim
  '(-inf-1.96726]'      86.0 2480.0
  '(1.96726-inf)'        5.0    1.0
  [total]               91.0 2481.0

w_to
  '(-inf-1.79274]'      73.0 2411.0
  '(1.79274-inf)'       18.0   70.0
  [total]               91.0 2481.0

w_fre
  'All'                 90.0 2480.0
  [total]               90.0 2480.0

w_i
  'All'                 90.0 2480.0
  [total]               90.0 2480.0

w_www
  'All'                 90.0 2480.0
  [total]               90.0 2480.0



Leaf number: 8 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.83) (0.17)
=============================
c_£
  'All'           25.0    5.0
  [total]         25.0    5.0

c_47
  'All'           25.0    5.0
  [total]         25.0    5.0

w_cal
  'All'           25.0    5.0
  [total]         25.0    5.0

w_p
  'All'           25.0    5.0
  [total]         25.0    5.0

w_txt
  'All'           25.0    5.0
  [total]         25.0    5.0

c_33
  'All'           25.0    5.0
  [total]         25.0    5.0

w_claim
  'All'           25.0    5.0
  [total]         25.0    5.0

w_to
  'All'           25.0    5.0
  [total]         25.0    5.0

w_fre
  'All'           25.0    5.0
  [total]         25.0    5.0

w_i
  'All'           25.0    5.0
  [total]         25.0    5.0

w_www
  'All'           25.0    5.0
  [total]         25.0    5.0



Leaf number: 9 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.76) (0.24)
=============================
c_£
  'All'           48.0   15.0
  [total]         48.0   15.0

c_47
  'All'           48.0   15.0
  [total]         48.0   15.0

w_cal
  'All'           48.0   15.0
  [total]         48.0   15.0

w_p
  'All'           48.0   15.0
  [total]         48.0   15.0

w_txt
  'All'           48.0   15.0
  [total]         48.0   15.0

c_33
  'All'           48.0   15.0
  [total]         48.0   15.0

w_claim
  'All'           48.0   15.0
  [total]         48.0   15.0

w_to
  'All'           48.0   15.0
  [total]         48.0   15.0

w_fre
  'All'           48.0   15.0
  [total]         48.0   15.0

w_i
  'All'           48.0   15.0
  [total]         48.0   15.0

w_www
  'All'           48.0   15.0
  [total]         48.0   15.0



Leaf number: 10 Naive Bayes Classifier

                      Class
Attribute              SPAM    HAM
                     (0.74) (0.26)
===================================
c_£
  'All'                 46.0   16.0
  [total]               46.0   16.0

c_47
  'All'                 46.0   16.0
  [total]               46.0   16.0

w_cal
  'All'                 46.0   16.0
  [total]               46.0   16.0

w_p
  '(-inf-1.72486]'      27.0   16.0
  '(1.72486-inf)'       20.0    1.0
  [total]               47.0   17.0

w_txt
  'All'                 46.0   16.0
  [total]               46.0   16.0

c_33
  'All'                 46.0   16.0
  [total]               46.0   16.0

w_claim
  'All'                 46.0   16.0
  [total]               46.0   16.0

w_to
  'All'                 46.0   16.0
  [total]               46.0   16.0

w_fre
  'All'                 46.0   16.0
  [total]               46.0   16.0

w_i
  'All'                 46.0   16.0
  [total]               46.0   16.0

w_www
  'All'                 46.0   16.0
  [total]               46.0   16.0



Leaf number: 11 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.93) (0.07)
=============================
c_£
  'All'           42.0    3.0
  [total]         42.0    3.0

c_47
  'All'           42.0    3.0
  [total]         42.0    3.0

w_cal
  'All'           42.0    3.0
  [total]         42.0    3.0

w_p
  'All'           42.0    3.0
  [total]         42.0    3.0

w_txt
  'All'           42.0    3.0
  [total]         42.0    3.0

c_33
  'All'           42.0    3.0
  [total]         42.0    3.0

w_claim
  'All'           42.0    3.0
  [total]         42.0    3.0

w_to
  'All'           42.0    3.0
  [total]         42.0    3.0

w_fre
  'All'           42.0    3.0
  [total]         42.0    3.0

w_i
  'All'           42.0    3.0
  [total]         42.0    3.0

w_www
  'All'           42.0    3.0
  [total]         42.0    3.0



Leaf number: 14 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
                  (0)    (1)
=============================
c_£
  'All'            3.0 1114.0
  [total]          3.0 1114.0

c_47
  'All'            3.0 1114.0
  [total]          3.0 1114.0

w_cal
  'All'            3.0 1114.0
  [total]          3.0 1114.0

w_p
  'All'            3.0 1114.0
  [total]          3.0 1114.0

w_txt
  'All'            3.0 1114.0
  [total]          3.0 1114.0

c_33
  'All'            3.0 1114.0
  [total]          3.0 1114.0

w_claim
  'All'            3.0 1114.0
  [total]          3.0 1114.0

w_to
  'All'            3.0 1114.0
  [total]          3.0 1114.0

w_fre
  'All'            3.0 1114.0
  [total]          3.0 1114.0

w_i
  'All'            3.0 1114.0
  [total]          3.0 1114.0

w_www
  'All'            3.0 1114.0
  [total]          3.0 1114.0



Leaf number: 15 Naive Bayes Classifier

                       Class
Attribute               SPAM    HAM
                      (0.03) (0.97)
====================================
c_£
  'All'                  15.0  477.0
  [total]                15.0  477.0

c_47
  '(-inf-4.626905]'      10.0  476.0
  '(4.626905-inf)'        6.0    2.0
  [total]                16.0  478.0

w_cal
  'All'                  15.0  477.0
  [total]                15.0  477.0

w_p
  '(-inf-1.72486]'       12.0  477.0
  '(1.72486-inf)'         4.0    1.0
  [total]                16.0  478.0

w_txt
  'All'                  15.0  477.0
  [total]                15.0  477.0

c_33
  'All'                  15.0  477.0
  [total]                15.0  477.0

w_claim
  'All'                  15.0  477.0
  [total]                15.0  477.0

w_to
  'All'                  15.0  477.0
  [total]                15.0  477.0

w_fre
  'All'                  15.0  477.0
  [total]                15.0  477.0

w_i
  'All'                  15.0  477.0
  [total]                15.0  477.0

w_www
  'All'                  15.0  477.0
  [total]                15.0  477.0



Leaf number: 17 Naive Bayes Classifier

                     Class
Attribute             SPAM    HAM
                    (0.04) (0.96)
==================================
c_£
  'All'                 7.0  151.0
  [total]               7.0  151.0

c_47
  'All'                 7.0  151.0
  [total]               7.0  151.0

w_cal
  'All'                 7.0  151.0
  [total]               7.0  151.0

w_p
  'All'                 7.0  151.0
  [total]               7.0  151.0

w_txt
  'All'                 7.0  151.0
  [total]               7.0  151.0

c_33
  'All'                 7.0  151.0
  [total]               7.0  151.0

w_claim
  'All'                 7.0  151.0
  [total]               7.0  151.0

w_to
  'All'                 7.0  151.0
  [total]               7.0  151.0

w_fre
  '(-inf-6.6752]'       2.0  151.0
  '(6.6752-inf)'        6.0    1.0
  [total]               8.0  152.0

w_i
  'All'                 7.0  151.0
  [total]               7.0  151.0

w_www
  'All'                 7.0  151.0
  [total]               7.0  151.0



Leaf number: 18 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.17) (0.83)
=============================
c_£
  'All'            2.0   10.0
  [total]          2.0   10.0

c_47
  'All'            2.0   10.0
  [total]          2.0   10.0

w_cal
  'All'            2.0   10.0
  [total]          2.0   10.0

w_p
  'All'            2.0   10.0
  [total]          2.0   10.0

w_txt
  'All'            2.0   10.0
  [total]          2.0   10.0

c_33
  'All'            2.0   10.0
  [total]          2.0   10.0

w_claim
  'All'            2.0   10.0
  [total]          2.0   10.0

w_to
  'All'            2.0   10.0
  [total]          2.0   10.0

w_fre
  'All'            2.0   10.0
  [total]          2.0   10.0

w_i
  'All'            2.0   10.0
  [total]          2.0   10.0

w_www
  'All'            2.0   10.0
  [total]          2.0   10.0



Leaf number: 19 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.97) (0.03)
=============================
c_£
  'All'          113.0    4.0
  [total]        113.0    4.0

c_47
  'All'          113.0    4.0
  [total]        113.0    4.0

w_cal
  'All'          113.0    4.0
  [total]        113.0    4.0

w_p
  'All'          113.0    4.0
  [total]        113.0    4.0

w_txt
  'All'          113.0    4.0
  [total]        113.0    4.0

c_33
  'All'          113.0    4.0
  [total]        113.0    4.0

w_claim
  'All'          113.0    4.0
  [total]        113.0    4.0

w_to
  'All'          113.0    4.0
  [total]        113.0    4.0

w_fre
  'All'          113.0    4.0
  [total]        113.0    4.0

w_i
  'All'          113.0    4.0
  [total]        113.0    4.0

w_www
  'All'          113.0    4.0
  [total]        113.0    4.0



Leaf number: 25 Naive Bayes Classifier

                       Class
Attribute               SPAM    HAM
                      (0.27) (0.73)
====================================
c_£
  'All'                 102.0  273.0
  [total]               102.0  273.0

c_47
  '(-inf-4.626905]'      91.0  273.0
  '(4.626905-inf)'       12.0    1.0
  [total]               103.0  274.0

w_cal
  '(-inf-1.12884]'       59.0  268.0
  '(1.12884-inf)'        44.0    6.0
  [total]               103.0  274.0

w_p
  'All'                 102.0  273.0
  [total]               102.0  273.0

w_txt
  'All'                 102.0  273.0
  [total]               102.0  273.0

c_33
  'All'                 102.0  273.0
  [total]               102.0  273.0

w_claim
  '(-inf-1.96726]'       90.0  273.0
  '(1.96726-inf)'        13.0    1.0
  [total]               103.0  274.0

w_to
  '(-inf-0.59758]'       52.0  206.0
  '(0.59758-inf)'        51.0   68.0
  [total]               103.0  274.0

w_fre
  'All'                 102.0  273.0
  [total]               102.0  273.0

w_i
  'All'                 102.0  273.0
  [total]               102.0  273.0

w_www
  '(-inf-2.01035]'       84.0  273.0
  '(2.01035-inf)'        19.0    1.0
  [total]               103.0  274.0



Leaf number: 26 Naive Bayes Classifier

                      Class
Attribute              SPAM    HAM
                     (0.05) (0.95)
===================================
c_£
  'All'                 14.0  266.0
  [total]               14.0  266.0

c_47
  '(-inf-1.5423]'        1.0  264.0
  '(1.5423-inf)'        14.0    3.0
  [total]               15.0  267.0

w_cal
  '(-inf-1.12884]'       2.0  258.0
  '(1.12884-inf)'       13.0    9.0
  [total]               15.0  267.0

w_p
  'All'                 14.0  266.0
  [total]               14.0  266.0

w_txt
  'All'                 14.0  266.0
  [total]               14.0  266.0

c_33
  'All'                 14.0  266.0
  [total]               14.0  266.0

w_claim
  'All'                 14.0  266.0
  [total]               14.0  266.0

w_to
  'All'                 14.0  266.0
  [total]               14.0  266.0

w_fre
  'All'                 14.0  266.0
  [total]               14.0  266.0

w_i
  'All'                 14.0  266.0
  [total]               14.0  266.0

w_www
  'All'                 14.0  266.0
  [total]               14.0  266.0



Leaf number: 27 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.97) (0.03)
=============================
c_£
  'All'          107.0    3.0
  [total]        107.0    3.0

c_47
  'All'          107.0    3.0
  [total]        107.0    3.0

w_cal
  'All'          107.0    3.0
  [total]        107.0    3.0

w_p
  'All'          107.0    3.0
  [total]        107.0    3.0

w_txt
  'All'          107.0    3.0
  [total]        107.0    3.0

c_33
  'All'          107.0    3.0
  [total]        107.0    3.0

w_claim
  'All'          107.0    3.0
  [total]        107.0    3.0

w_to
  'All'          107.0    3.0
  [total]        107.0    3.0

w_fre
  'All'          107.0    3.0
  [total]        107.0    3.0

w_i
  'All'          107.0    3.0
  [total]        107.0    3.0

w_www
  'All'          107.0    3.0
  [total]        107.0    3.0



Leaf number: 29 Naive Bayes Classifier

                         Class
Attribute                 SPAM    HAM
                        (0.34) (0.66)
======================================
c_£
  '(-inf-1.536455]'         3.0   19.0
  '(1.536455-inf)'          8.0    1.0
  [total]                  11.0   20.0

c_47
  'All'                    10.0   19.0
  [total]                  10.0   19.0

w_cal
  'All'                    10.0   19.0
  [total]                  10.0   19.0

w_p
  'All'                    10.0   19.0
  [total]                  10.0   19.0

w_txt
  'All'                    10.0   19.0
  [total]                  10.0   19.0

c_33
  'All'                    10.0   19.0
  [total]                  10.0   19.0

w_claim
  '(-inf-1.96726]'          3.0   19.0
  '(1.96726-inf)'           8.0    1.0
  [total]                  11.0   20.0

w_to
  '(-inf-0.59758]'          2.0   15.0
  '(0.59758-1.79274]'       9.0    2.0
  '(1.79274-inf)'           1.0    4.0
  [total]                  12.0   21.0

w_fre
  'All'                    10.0   19.0
  [total]                  10.0   19.0

w_i
  '(-inf-0.491912]'        10.0    5.0
  '(0.491912-inf)'          1.0   15.0
  [total]                  11.0   20.0

w_www
  'All'                    10.0   19.0
  [total]                  10.0   19.0



Leaf number: 30 Naive Bayes Classifier

               Class
Attribute       SPAM   HAM
               (0.9) (0.1)
===========================
c_£
  'All'           9.0   1.0
  [total]         9.0   1.0

c_47
  'All'           9.0   1.0
  [total]         9.0   1.0

w_cal
  'All'           9.0   1.0
  [total]         9.0   1.0

w_p
  'All'           9.0   1.0
  [total]         9.0   1.0

w_txt
  'All'           9.0   1.0
  [total]         9.0   1.0

c_33
  'All'           9.0   1.0
  [total]         9.0   1.0

w_claim
  'All'           9.0   1.0
  [total]         9.0   1.0

w_to
  'All'           9.0   1.0
  [total]         9.0   1.0

w_fre
  'All'           9.0   1.0
  [total]         9.0   1.0

w_i
  'All'           9.0   1.0
  [total]         9.0   1.0

w_www
  'All'           9.0   1.0
  [total]         9.0   1.0



Leaf number: 31 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.98) (0.02)
=============================
c_£
  'All'           79.0    2.0
  [total]         79.0    2.0

c_47
  'All'           79.0    2.0
  [total]         79.0    2.0

w_cal
  'All'           79.0    2.0
  [total]         79.0    2.0

w_p
  'All'           79.0    2.0
  [total]         79.0    2.0

w_txt
  'All'           79.0    2.0
  [total]         79.0    2.0

c_33
  'All'           79.0    2.0
  [total]         79.0    2.0

w_claim
  'All'           79.0    2.0
  [total]         79.0    2.0

w_to
  'All'           79.0    2.0
  [total]         79.0    2.0

w_fre
  'All'           79.0    2.0
  [total]         79.0    2.0

w_i
  'All'           79.0    2.0
  [total]         79.0    2.0

w_www
  'All'           79.0    2.0
  [total]         79.0    2.0



Leaf number: 32 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.91) (0.09)
=============================
c_£
  'All'           52.0    5.0
  [total]         52.0    5.0

c_47
  'All'           52.0    5.0
  [total]         52.0    5.0

w_cal
  'All'           52.0    5.0
  [total]         52.0    5.0

w_p
  'All'           52.0    5.0
  [total]         52.0    5.0

w_txt
  'All'           52.0    5.0
  [total]         52.0    5.0

c_33
  'All'           52.0    5.0
  [total]         52.0    5.0

w_claim
  'All'           52.0    5.0
  [total]         52.0    5.0

w_to
  'All'           52.0    5.0
  [total]         52.0    5.0

w_fre
  'All'           52.0    5.0
  [total]         52.0    5.0

w_i
  'All'           52.0    5.0
  [total]         52.0    5.0

w_www
  'All'           52.0    5.0
  [total]         52.0    5.0




Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 2.35 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        5391               96.7169 %
Incorrectly Classified Instances       183                3.2831 %
Kappa statistic                          0.8526
Mean absolute error                      0.057 
Root mean squared error                  0.1659
Relative absolute error                 24.5375 %
Root relative squared error             48.6974 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  620  127 |    a = SPAM
   56 4771 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5374               96.4119 %
Incorrectly Classified Instances       200                3.5881 %
Kappa statistic                          0.8352
Mean absolute error                      0.0581
Root mean squared error                  0.1736
Relative absolute error                 25.0084 %
Root relative squared error             50.9542 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  592  155 |    a = SPAM
   45 4782 |    b = HAM

