
KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a  

Time taken to build model: 0.01 seconds
Time taken to test model on training data: 161.83 seconds

=== Error on training data ===

Correctly Classified Instances        5490               98.493  %
Incorrectly Classified Instances        84                1.507  %
Kappa statistic                          0.9318
Mean absolute error                      0.0224
Root mean squared error                  0.1072
Relative absolute error                  9.6491 %
Root relative squared error             31.4532 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  663   84 |    a = SPAM
    0 4827 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5398               96.8425 %
Incorrectly Classified Instances       176                3.1575 %
Kappa statistic                          0.8491
Mean absolute error                      0.0391
Root mean squared error                  0.1574
Relative absolute error                 16.8429 %
Root relative squared error             46.2026 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  572  175 |    a = SPAM
    1 4826 |    b = HAM

