
Naive Bayes Classifier

                 Class
Attribute         SPAM    HAM
                (0.13) (0.87)
==============================
c_£
  mean           0.4337  0.001
  std. dev.      0.6661 0.1667
  weight sum        747   4827
  precision           1      1

c_47
  mean           0.4993 0.0095
  std. dev.      0.9546 0.1667
  weight sum        747   4827
  precision           1      1

w_cal
  mean           0.4926 0.0578
  std. dev.      0.6174 0.2505
  weight sum        747   4827
  precision           1      1

w_p
  mean            0.241 0.0017
  std. dev.      0.4666 0.1667
  weight sum        747   4827
  precision           1      1

w_txt
  mean           0.2249 0.0029
  std. dev.      0.4602 0.1667
  weight sum        747   4827
  precision           1      1

c_33
  mean           0.8025 0.1928
  std. dev.      1.0366 0.6489
  weight sum        747   4827
  precision         1.1    1.1

w_claim
  mean           0.1539      0
  std. dev.      0.3825 0.1667
  weight sum        747   4827
  precision           1      1

w_to
  mean            0.925 0.3236
  std. dev.      0.9124 0.6527
  weight sum        747   4827
  precision           1      1

w_fre
  mean            0.241 0.0099
  std. dev.      0.5335 0.1667
  weight sum        747   4827
  precision           1      1

w_i
  mean           0.0937 0.6126
  std. dev.      0.3999   0.94
  weight sum        747   4827
  precision           1      1

w_www
  mean           0.1312 0.0004
  std. dev.      0.3376 0.1667
  weight sum        747   4827
  precision           1      1

w_mobl
  mean           0.1593 0.0031
  std. dev.      0.4482 0.1667
  weight sum        747   4827
  precision           1      1

w_uk
  mean           0.1017 0.0002
  std. dev.      0.3195 0.1667
  weight sum        747   4827
  precision           1      1

c_38
  mean           0.1301 0.2103
  std. dev.      0.6719 1.0357
  weight sum        747   4827
  precision         3.6    3.6

c_43
  mean           0.0268 0.0054
  std. dev.      0.3333 0.3333
  weight sum        747   4827
  precision           2      2

w_stop
  mean           0.1687 0.0087
  std. dev.      0.4551 0.1667
  weight sum        747   4827
  precision           1      1

w_yo
  mean           0.3641 0.0943
  std. dev.      0.5865 0.3473
  weight sum        747   4827
  precision           1      1

w_text
  mean           0.1874  0.017
  std. dev.      0.4478 0.1667
  weight sum        747   4827
  precision           1      1

w_or
  mean            0.257 0.0491
  std. dev.      0.4723   0.23
  weight sum        747   4827
  precision           1      1

w_now
  mean           0.2718 0.0622
  std. dev.      0.4712 0.2499
  weight sum        747   4827
  precision           1      1

w_reply
  mean           0.1499 0.0099
  std. dev.      0.4028 0.1667
  weight sum        747   4827
  precision           1      1

w_priz
  mean           0.0803      0
  std. dev.      0.2908 0.1667
  weight sum        747   4827
  precision           1      1

w_award
  mean           0.0897 0.0002
  std. dev.      0.3252 0.1667
  weight sum        747   4827
  precision           1      1

w_win
  mean           0.1111  0.006
  std. dev.      0.3227 0.1667
  weight sum        747   4827
  precision           1      1

w_won
  mean           0.1017 0.0039
  std. dev.      0.3023 0.1667
  weight sum        747   4827
  precision           1      1

w_box
  mean           0.0803  0.001
  std. dev.      0.2718 0.1667
  weight sum        747   4827
  precision           1      1

w_serv
  mean            0.083 0.0015
  std. dev.      0.2759 0.1667
  weight sum        747   4827
  precision           1      1

w_ppm
  mean           0.0656      0
  std. dev.      0.2476 0.1667
  weight sum        747   4827
  precision           1      1

w_co
  mean           0.0723 0.0004
  std. dev.      0.2691 0.1667
  weight sum        747   4827
  precision           1      1

w_from
  mean           0.1821 0.0317
  std. dev.      0.4062  0.181
  weight sum        747   4827
  precision           1      1

w_ton
  mean            0.087 0.0002
  std. dev.      0.3535 0.1667
  weight sum        747   4827
  precision           1      1

w_cash
  mean            0.083 0.0027
  std. dev.      0.2807 0.1667
  weight sum        747   4827
  precision           1      1

w_a
  mean           0.5248 0.2217
  std. dev.      0.7265 0.5187
  weight sum        747   4827
  precision           1      1

c_46
  mean           2.2292 2.1235
  std. dev.      1.7738 2.8127
  weight sum        747   4827
  precision      1.5769 1.5769

w_contact
  mean           0.0817 0.0029
  std. dev.      0.2738 0.1667
  weight sum        747   4827
  precision           1      1

w_cs
  mean           0.0589      0
  std. dev.      0.2354 0.1667
  weight sum        747   4827
  precision           1      1

w_nok
  mean           0.0884 0.0006
  std. dev.      0.3551 0.1667
  weight sum        747   4827
  precision           1      1

w_pobox
  mean           0.0562      0
  std. dev.      0.2304 0.1667
  weight sum        747   4827
  precision           1      1

w_urgent
  mean           0.0643  0.001
  std. dev.      0.2452 0.1667
  weight sum        747   4827
  precision           1      1

w_our
  mean           0.1138 0.0133
  std. dev.      0.3259 0.1667
  weight sum        747   4827
  precision           1      1

w_prize
  mean           0.0469      0
  std. dev.      0.2113 0.1667
  weight sum        747   4827
  precision           1      1

w_w
  mean           0.0643 0.0031
  std. dev.      0.2452 0.1667
  weight sum        747   4827
  precision           1      1

w_draw
  mean           0.0522  0.001
  std. dev.      0.2224 0.1667
  weight sum        747   4827
  precision           1      1

w_week
  mean           0.1178 0.0145
  std. dev.      0.3831 0.1667
  weight sum        747   4827
  precision           1      1

w_per
  mean           0.0616 0.0027
  std. dev.      0.2459 0.1667
  weight sum        747   4827
  precision           1      1

w_latest
  mean           0.0495 0.0006
  std. dev.       0.229 0.1667
  weight sum        747   4827
  precision           1      1

w_po
  mean           0.0469 0.0006
  std. dev.      0.2113 0.1667
  weight sum        747   4827
  precision           1      1

w_custom
  mean           0.0562 0.0023
  std. dev.      0.2304 0.1667
  weight sum        747   4827
  precision           1      1

w_free
  mean           0.0589 0.0023
  std. dev.      0.2466 0.1667
  weight sum        747   4827
  precision           1      1

w_new
  mean           0.1004 0.0151
  std. dev.      0.3093 0.1667
  weight sum        747   4827
  precision           1      1

w_guarantee
  mean           0.0388      0
  std. dev.      0.1932 0.1667
  weight sum        747   4827
  precision           1      1

w_my
  mean           0.0252 0.2273
  std. dev.      0.2857 0.6552
  weight sum        747   4827
  precision      1.7143 1.7143

w_for
  mean           0.3261 0.1245
  std. dev.      0.6144 0.4156
  weight sum        747   4827
  precision         1.2    1.2

w_vouch
  mean           0.0428 0.0002
  std. dev.      0.2153 0.1667
  weight sum        747   4827
  precision           1      1

w_ur
  mean           0.2349 0.0681
  std. dev.      0.5615 0.3594
  weight sum        747   4827
  precision         1.5    1.5

w_valid
  mean           0.0361      0
  std. dev.      0.1866 0.1667
  weight sum        747   4827
  precision           1      1

w_video
  mean           0.0442 0.0004
  std. dev.      0.2242 0.1667
  weight sum        747   4827
  precision           1      1

w_min
  mean            0.091 0.0114
  std. dev.      0.3227 0.1667
  weight sum        747   4827
  precision           1      1

w_select
  mean           0.0415 0.0006
  std. dev.      0.1994 0.1667
  weight sum        747   4827
  precision           1      1

w_rington
  mean           0.0361      0
  std. dev.      0.1937 0.1667
  weight sum        747   4827
  precision           1      1

w_mob
  mean           0.0335      0
  std. dev.      0.1799 0.1667
  weight sum        747   4827
  precision           1      1

w_await
  mean           0.0361 0.0002
  std. dev.      0.1866 0.1667
  weight sum        747   4827
  precision           1      1

w_chat
  mean           0.0589 0.0031
  std. dev.      0.2674 0.1667
  weight sum        747   4827
  precision           1      1

w_collect
  mean           0.0455 0.0017
  std. dev.      0.2084 0.1667
  weight sum        747   4827
  precision           1      1

w_cost
  mean           0.0562 0.0023
  std. dev.      0.2629 0.1667
  weight sum        747   4827
  precision           1      1

w_receiv
  mean           0.0495 0.0017
  std. dev.      0.2404 0.1667
  weight sum        747   4827
  precision           1      1

w_apply
  mean           0.0402  0.001
  std. dev.      0.1963 0.1667
  weight sum        747   4827
  precision           1      1

w_on
  mean           0.2959 0.1365
  std. dev.      0.5348 0.3997
  weight sum        747   4827
  precision           1      1

w_entry
  mean           0.0375      0
  std. dev.      0.2224 0.1667
  weight sum        747   4827
  precision           1      1

w_optout
  mean           0.0308      0
  std. dev.      0.1727 0.1667
  weight sum        747   4827
  precision           1      1

w_msg
  mean            0.075 0.0118
  std. dev.      0.2684 0.1667
  weight sum        747   4827
  precision           1      1

c_39
  mean           0.2142 0.4793
  std. dev.       0.593  0.911
  weight sum        747   4827
  precision         1.6    1.6

c_59
  mean                0 0.1966
  std. dev.      0.5455 0.9865
  weight sum        747   4827
  precision      3.2727 3.2727

w_orang
  mean           0.0308 0.0006
  std. dev.      0.1727 0.1667
  weight sum        747   4827
  precision           1      1

w_mins
  mean           0.0308 0.0002
  std. dev.      0.1727 0.1667
  weight sum        747   4827
  precision           1      1

w_guaranteed
  mean           0.0281      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_http
  mean           0.0281      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_sae
  mean           0.0281      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_landline
  mean           0.0281      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_camer
  mean           0.0335 0.0006
  std. dev.      0.1799 0.1667
  weight sum        747   4827
  precision           1      1

w_c
  mean           0.0803 0.0131
  std. dev.      0.2954 0.1667
  weight sum        747   4827
  precision           1      1

w_rat
  mean           0.0295 0.0002
  std. dev.      0.1691 0.1667
  weight sum        747   4827
  precision           1      1

w_poly
  mean           0.0321      0
  std. dev.      0.2109 0.1667
  weight sum        747   4827
  precision           1      1

w_but
  mean           0.0094 0.0918
  std. dev.      0.1667 0.3108
  weight sum        747   4827
  precision           1      1

c_42
  mean           0.1799 0.0401
  std. dev.       1.139 0.3321
  weight sum        747   4827
  precision         1.6    1.6

w_network
  mean           0.0361 0.0012
  std. dev.      0.1866 0.1667
  weight sum        747   4827
  precision           1      1

w_it
  mean           0.0723 0.2449
  std. dev.      0.3395 0.6373
  weight sum        747   4827
  precision         1.5    1.5

w_hl
  mean           0.0254      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_tone
  mean           0.0254      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_me
  mean           0.0415  0.161
  std. dev.      0.2247 0.4399
  weight sum        747   4827
  precision           1      1

w_attempt
  mean           0.0295 0.0004
  std. dev.      0.1691 0.1667
  weight sum        747   4827
  precision           1      1

w_holiday
  mean           0.0428 0.0031
  std. dev.      0.2025 0.1667
  weight sum        747   4827
  precision           1      1

w_delivery
  mean           0.0281 0.0002
  std. dev.      0.1732 0.1667
  weight sum        747   4827
  precision           1      1

w_expir
  mean           0.0241      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_pound
  mean           0.0321  0.001
  std. dev.      0.1763 0.1667
  weight sum        747   4827
  precision           1      1

w_wk
  mean           0.0428 0.0017
  std. dev.      0.2444 0.1667
  weight sum        747   4827
  precision           1      1

w_lt
  mean                0  0.025
  std. dev.      0.4286 0.4286
  weight sum        747   4827
  precision      2.5714 2.5714

w_gt
  mean                0 0.0261
  std. dev.      0.4286 0.4286
  weight sum        747   4827
  precision      2.5714 2.5714

w_sms
  mean           0.0455 0.0041
  std. dev.      0.2148 0.1667
  weight sum        747   4827
  precision           1      1

c_62
  mean           0.0241      0
  std. dev.         0.5    0.5
  weight sum        747   4827
  precision           3      3

c_40
  mean           0.0723 0.0135
  std. dev.      0.2691 0.1667
  weight sum        747   4827
  precision           1      1

w_unsubscrib
  mean           0.0228      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_pleas
  mean           0.0736 0.0157
  std. dev.      0.2612 0.1667
  weight sum        747   4827
  precision           1      1

w_bon
  mean           0.0268 0.0004
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_age
  mean           0.0241 0.0002
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_private
  mean           0.0214      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_gbp
  mean           0.0214      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_ident
  mean           0.0214      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_ltd
  mean           0.0214      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_mobileupd
  mean           0.0214      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_points
  mean           0.0214      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_mobile
  mean           0.0214      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_hrs
  mean           0.0335 0.0021
  std. dev.      0.1799 0.1667
  weight sum        747   4827
  precision           1      1

w_chant
  mean           0.0335 0.0019
  std. dev.      0.1799 0.1667
  weight sum        747   4827
  precision           1      1

c_58
  mean           0.2764 0.1339
  std. dev.      0.6318    0.5
  weight sum        747   4827
  precision      1.1667 1.1667

w_with
  mean           0.1473 0.0568
  std. dev.      0.3869 0.2552
  weight sum        747   4827
  precision           1      1

w_lin
  mean           0.0321 0.0017
  std. dev.      0.1763 0.1667
  weight sum        747   4827
  precision           1      1

w_line
  mean           0.0228 0.0002
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_code
  mean           0.0201      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_collection
  mean           0.0201      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_quiz
  mean           0.0201      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_lands
  mean           0.0201      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_info
  mean           0.0241 0.0004
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_land
  mean           0.0241 0.0004
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_st
  mean           0.0415 0.0048
  std. dev.       0.206 0.1667
  weight sum        747   4827
  precision           1      1

c_45
  mean           0.1499 0.0544
  std. dev.      0.4551 0.3171
  weight sum        747   4827
  precision      1.1667 1.1667

w_every
  mean           0.0589 0.0108
  std. dev.       0.274 0.2222
  weight sum        747   4827
  precision      1.3333 1.3333

w_send
  mean            0.095 0.0286
  std. dev.      0.3023 0.1728
  weight sum        747   4827
  precision           1      1

w_club
  mean           0.0281 0.0002
  std. dev.      0.2083 0.1667
  weight sum        747   4827
  precision           1      1

w_pm
  mean           0.0415  0.005
  std. dev.      0.1994 0.1667
  weight sum        747   4827
  precision           1      1

w_wkly
  mean           0.0187      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_freemsg
  mean           0.0187      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_wq
  mean           0.0187      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_that
  mean           0.0348 0.1249
  std. dev.      0.1833 0.3861
  weight sum        747   4827
  precision           1      1

w_suite
  mean           0.0201 0.0002
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_cod
  mean           0.0201 0.0002
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_mths
  mean           0.0241 0.0002
  std. dev.      0.1776 0.1667
  weight sum        747   4827
  precision           1      1

w_txts
  mean           0.0174      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_sk
  mean           0.0174      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_ok
  mean           0.0067 0.0597
  std. dev.      0.1667 0.2505
  weight sum        747   4827
  precision           1      1

w_tri
  mean           0.0241  0.001
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_he
  mean                0 0.0479
  std. dev.      0.1667 0.2813
  weight sum        747   4827
  precision           1      1

c_64
  mean           0.0482  0.004
  std. dev.      0.2757   0.25
  weight sum        747   4827
  precision         1.5    1.5

w_gift
  mean           0.0281 0.0019
  std. dev.      0.1732 0.1667
  weight sum        747   4827
  precision           1      1

w_how
  mean           0.0107 0.0665
  std. dev.      0.1667 0.2668
  weight sum        747   4827
  precision           1      1

w_offer
  mean           0.0187 0.0002
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_ll
  mean           0.0054 0.0551
  std. dev.      0.1667 0.2388
  weight sum        747   4827
  precision           1      1

c_44
  mean           0.6422 0.3927
  std. dev.      1.1283 0.8756
  weight sum        747   4827
  precision         1.3    1.3

w_urg
  mean           0.0201 0.0004
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_thi
  mean           0.1151  0.047
  std. dev.      0.3315 0.2304
  weight sum        747   4827
  precision           1      1

w_show
  mean           0.0469 0.0085
  std. dev.      0.2113 0.1667
  weight sum        747   4827
  precision           1      1

w_un-redeemed
  mean           0.0161      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_am-
  mean           0.0161      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_ipod
  mean           0.0161      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_subscrib
  mean           0.0161      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_colo
  mean           0.0228 0.0012
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_row
  mean           0.0214 0.0008
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_numb
  mean           0.0495 0.0091
  std. dev.      0.2348 0.1667
  weight sum        747   4827
  precision           1      1

w_nd
  mean           0.0281 0.0025
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_ts
  mean           0.0147      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_ac
  mean           0.0161      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_hg
  mean           0.0147      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_std
  mean           0.0147      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_phon
  mean           0.0589 0.0137
  std. dev.      0.2519 0.1667
  weight sum        747   4827
  precision           1      1

w_lor
  mean                0 0.0336
  std. dev.      0.1667 0.1997
  weight sum        747   4827
  precision           1      1

w_liv
  mean           0.0361 0.0041
  std. dev.      0.2071 0.1667
  weight sum        747   4827
  precision           1      1

w_who
  mean           0.0656 0.0155
  std. dev.      0.3618 0.1667
  weight sum        747   4827
  precision           1      1

w_xma
  mean           0.0281 0.0022
  std. dev.        0.25   0.25
  weight sum        747   4827
  precision         1.5    1.5

w_stat
  mean           0.0228 0.0015
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_congrat
  mean           0.0161 0.0002
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_comply
  mean           0.0161 0.0002
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_upd
  mean           0.0281 0.0008
  std. dev.      0.2208 0.1667
  weight sum        747   4827
  precision           1      1

w_pric
  mean           0.0214 0.0012
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_getzed
  mean           0.0134      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_wc
  mean           0.0134      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_ldn
  mean           0.0134      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_fantasy
  mean           0.0134      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_camcord
  mean           0.0134      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_camera
  mean           0.0134      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_repres
  mean           0.0134      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_ntt
  mean           0.0134      0
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

c_ü
  mean                0 0.0358
  std. dev.      0.1667 0.2324
  weight sum        747   4827
  precision           1      1

w_top
  mean           0.0228 0.0017
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_nat
  mean           0.0228 0.0017
  std. dev.      0.1667 0.1667
  weight sum        747   4827
  precision           1      1

w_play
  mean           0.0428 0.0075
  std. dev.      0.2214 0.1667
  weight sum        747   4827
  precision           1      1



Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.88 seconds

=== Error on training data ===

Correctly Classified Instances        5361               96.1787 %
Incorrectly Classified Instances       213                3.8213 %
Kappa statistic                          0.8417
Mean absolute error                      0.0383
Root mean squared error                  0.1879
Relative absolute error                 16.4965 %
Root relative squared error             55.17   %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  676   71 |    a = SPAM
  142 4685 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5363               96.2146 %
Incorrectly Classified Instances       211                3.7854 %
Kappa statistic                          0.8429
Mean absolute error                      0.0386
Root mean squared error                  0.1888
Relative absolute error                 16.6386 %
Root relative squared error             55.4242 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  675   72 |    a = SPAM
  139 4688 |    b = HAM

