
Naive Bayes Classifier

                 Class
Attribute         SPAM     HAM
                (0.13)  (0.87)
===============================
c_£
  mean           1.3328  0.0032
  std. dev.       2.047  0.5122
  weight sum        747    4827
  precision      3.0729  3.0729

c_47
  mean           1.5402  0.0294
  std. dev.      2.9446  0.5141
  weight sum        747    4827
  precision      3.0846  3.0846

w_cal
  mean           1.1122  0.1305
  std. dev.      1.3938  0.5655
  weight sum        747    4827
  precision      2.2577  2.2577

w_p
  mean           0.8313  0.0057
  std. dev.      1.6096   0.575
  weight sum        747    4827
  precision      3.4497  3.4497

w_txt
  mean           0.7876  0.0102
  std. dev.      1.6116  0.5836
  weight sum        747    4827
  precision      3.5019  3.5019

c_33
  mean           1.4388  0.3456
  std. dev.      1.8585  1.1634
  weight sum        747    4827
  precision      1.9721  1.9721

w_claim
  mean           0.6057       0
  std. dev.       1.505  0.6558
  weight sum        747    4827
  precision      3.9345  3.9345

w_to
  mean           1.1056  0.3867
  std. dev.      1.0904  0.7801
  weight sum        747    4827
  precision      1.1952  1.1952

w_fre
  mean           0.8042  0.0332
  std. dev.      1.7807  0.5563
  weight sum        747    4827
  precision      3.3376  3.3376

w_i
  mean           0.0922  0.6027
  std. dev.      0.3934  0.9248
  weight sum        747    4827
  precision      0.9838  0.9838

w_www
  mean           0.5275  0.0017
  std. dev.      1.3574  0.6701
  weight sum        747    4827
  precision      4.0207  4.0207

w_mobl
  mean           0.6155   0.012
  std. dev.      1.7316   0.644
  weight sum        747    4827
  precision      3.8637  3.8637

w_uk
  mean           0.4411  0.0009
  std. dev.      1.3853  0.7226
  weight sum        747    4827
  precision      4.3354  4.3354

c_38
  mean           0.3193  0.5162
  std. dev.      1.6491  2.5418
  weight sum        747    4827
  precision       8.835   8.835

c_43
  mean           0.9332  0.0406
  std. dev.      2.5374  1.3054
  weight sum        747    4827
  precision      7.8327  7.8327

w_stop
  mean           0.6179  0.0319
  std. dev.      1.6672  0.6105
  weight sum        747    4827
  precision       3.663   3.663

w_yo
  mean           0.7962  0.2061
  std. dev.      1.2824  0.7593
  weight sum        747    4827
  precision      2.1865  2.1865

w_text
  mean           0.6208  0.0563
  std. dev.      1.4833  0.5521
  weight sum        747    4827
  precision      3.3127  3.3127

w_or
  mean           0.6752   0.129
  std. dev.      1.2408  0.6042
  weight sum        747    4827
  precision      2.6269  2.6269

w_now
  mean           0.6635  0.1518
  std. dev.      1.1505  0.6101
  weight sum        747    4827
  precision      2.4417  2.4417

w_reply
  mean           0.5471  0.0363
  std. dev.      1.4699  0.6082
  weight sum        747    4827
  precision      3.6491  3.6491



Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        5357               96.1069 %
Incorrectly Classified Instances       217                3.8931 %
Kappa statistic                          0.831 
Mean absolute error                      0.0426
Root mean squared error                  0.1895
Relative absolute error                 18.3475 %
Root relative squared error             55.612  %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  632  115 |    a = SPAM
  102 4725 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5356               96.089  %
Incorrectly Classified Instances       218                3.911  %
Kappa statistic                          0.8303
Mean absolute error                      0.0427
Root mean squared error                  0.1905
Relative absolute error                 18.3904 %
Root relative squared error             55.9111 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  632  115 |    a = SPAM
  103 4724 |    b = HAM

