
NBTree
------------------

c_33 = 1
|   c_£ = 1: NB 2
|   c_£ = 0: NB 3
c_33 = 0: NB 4

Leaf number: 2 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.98) (0.02)
=============================
c_£
  1              142.0    3.0
  0                1.0    1.0
  [total]        143.0    4.0

c_47
  1               39.0    1.0
  0              104.0    3.0
  [total]        143.0    4.0

w_cal
  1               79.0    1.0
  0               64.0    3.0
  [total]        143.0    4.0

w_p
  1               16.0    1.0
  0              127.0    3.0
  [total]        143.0    4.0

w_txt
  1               36.0    1.0
  0              107.0    3.0
  [total]        143.0    4.0

c_33
  1              142.0    3.0
  0                1.0    1.0
  [total]        143.0    4.0

w_claim
  1               49.0    1.0
  0               94.0    3.0
  [total]        143.0    4.0

w_fre
  1                9.0    1.0
  0              134.0    3.0
  [total]        143.0    4.0

w_i
  1                5.0    1.0
  0              138.0    3.0
  [total]        143.0    4.0

w_to
  1              106.0    2.0
  0               37.0    2.0
  [total]        143.0    4.0

w_www
  1                7.0    1.0
  0              136.0    3.0
  [total]        143.0    4.0



Leaf number: 3 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.29) (0.71)
=============================
c_£
  1                1.0    1.0
  0              226.0  561.0
  [total]        227.0  562.0

c_47
  1               84.0    7.0
  0              143.0  555.0
  [total]        227.0  562.0

w_cal
  1               97.0   14.0
  0              130.0  548.0
  [total]        227.0  562.0

w_p
  1               78.0    2.0
  0              149.0  560.0
  [total]        227.0  562.0

w_txt
  1               52.0    9.0
  0              175.0  553.0
  [total]        227.0  562.0

c_33
  1              226.0  561.0
  0                1.0    1.0
  [total]        227.0  562.0

w_claim
  1               19.0    1.0
  0              208.0  561.0
  [total]        227.0  562.0

w_fre
  1               44.0    5.0
  0              183.0  557.0
  [total]        227.0  562.0

w_i
  1               20.0  281.0
  0              207.0  281.0
  [total]        227.0  562.0

w_to
  1              130.0  173.0
  0               97.0  389.0
  [total]        227.0  562.0

w_www
  1               26.0    1.0
  0              201.0  561.0
  [total]        227.0  562.0



Leaf number: 4 Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.08) (0.92)
=============================
c_£
  1              113.0    4.0
  0              270.0 4263.0
  [total]        383.0 4267.0

c_47
  1               99.0   31.0
  0              284.0 4236.0
  [total]        383.0 4267.0

w_cal
  1              149.0  249.0
  0              234.0 4018.0
  [total]        383.0 4267.0

w_p
  1               78.0    8.0
  0              305.0 4259.0
  [total]        383.0 4267.0

w_txt
  1               70.0    6.0
  0              313.0 4261.0
  [total]        383.0 4267.0

c_33
  1                1.0    1.0
  0              382.0 4266.0
  [total]        383.0 4267.0

w_claim
  1               44.0    1.0
  0              339.0 4266.0
  [total]        383.0 4267.0

w_fre
  1              101.0   44.0
  0              282.0 4223.0
  [total]        383.0 4267.0

w_i
  1               32.0 1751.0
  0              351.0 2516.0
  [total]        383.0 4267.0

w_to
  1              235.0 1047.0
  0              148.0 3220.0
  [total]        383.0 4267.0

w_www
  1               68.0    3.0
  0              315.0 4264.0
  [total]        383.0 4267.0




Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 1.2 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        5391               96.7169 %
Incorrectly Classified Instances       183                3.2831 %
Kappa statistic                          0.85  
Mean absolute error                      0.051 
Root mean squared error                  0.1664
Relative absolute error                 21.9681 %
Root relative squared error             48.8483 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  605  142 |    a = SPAM
   41 4786 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5387               96.6451 %
Incorrectly Classified Instances       187                3.3549 %
Kappa statistic                          0.8465
Mean absolute error                      0.0513
Root mean squared error                  0.1677
Relative absolute error                 22.1088 %
Root relative squared error             49.2234 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  602  145 |    a = SPAM
   42 4785 |    b = HAM

