
J48 pruned tree
------------------

c_£ <= 0
|   w_p <= 0
|   |   w_www <= 0
|   |   |   w_nok <= 0
|   |   |   |   w_serv <= 0
|   |   |   |   |   w_mobl <= 0
|   |   |   |   |   |   w_txt <= 0
|   |   |   |   |   |   |   c_47 <= 0
|   |   |   |   |   |   |   |   w_fre <= 0
|   |   |   |   |   |   |   |   |   w_reply <= 0
|   |   |   |   |   |   |   |   |   |   w_cal <= 0
|   |   |   |   |   |   |   |   |   |   |   w_text <= 0
|   |   |   |   |   |   |   |   |   |   |   |   w_stop <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   w_a <= 0: HAM (3558.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   w_a > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c_46 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_contact <= 0: HAM (260.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_contact > 0: SPAM (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c_46 > 0: HAM (533.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_stop > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   w_to <= 1: HAM (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   w_to > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c_33 <= 0: HAM (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c_33 > 0: SPAM (5.0)
|   |   |   |   |   |   |   |   |   |   |   w_text > 0
|   |   |   |   |   |   |   |   |   |   |   |   w_text <= 1: HAM (76.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_text > 1: SPAM (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   w_cal > 0
|   |   |   |   |   |   |   |   |   |   |   c_33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   w_i <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   w_from <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   w_claim <= 0: HAM (95.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   w_claim > 0: SPAM (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   w_from > 0: SPAM (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_i > 0: HAM (147.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   c_33 > 0
|   |   |   |   |   |   |   |   |   |   |   |   w_i <= 0: SPAM (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_i > 0: HAM (8.0)
|   |   |   |   |   |   |   |   |   w_reply > 0
|   |   |   |   |   |   |   |   |   |   w_i <= 0
|   |   |   |   |   |   |   |   |   |   |   w_cal <= 0
|   |   |   |   |   |   |   |   |   |   |   |   c_33 <= 0: HAM (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   c_33 > 0: SPAM (7.0)
|   |   |   |   |   |   |   |   |   |   |   w_cal > 0: SPAM (12.0)
|   |   |   |   |   |   |   |   |   |   w_i > 0: HAM (21.0)
|   |   |   |   |   |   |   |   w_fre > 0
|   |   |   |   |   |   |   |   |   w_i <= 0
|   |   |   |   |   |   |   |   |   |   w_yo <= 0
|   |   |   |   |   |   |   |   |   |   |   w_fre <= 1
|   |   |   |   |   |   |   |   |   |   |   |   w_from <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   w_a <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   w_to <= 1: HAM (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   w_to > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c_46 <= 2: SPAM (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c_46 > 2: HAM (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   w_a > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   w_cal <= 0: HAM (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   w_cal > 0: SPAM (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_from > 0: SPAM (3.0)
|   |   |   |   |   |   |   |   |   |   |   w_fre > 1: SPAM (4.0)
|   |   |   |   |   |   |   |   |   |   w_yo > 0: SPAM (17.0)
|   |   |   |   |   |   |   |   |   w_i > 0: HAM (24.0)
|   |   |   |   |   |   |   c_47 > 0
|   |   |   |   |   |   |   |   w_cal <= 0
|   |   |   |   |   |   |   |   |   c_43 <= 0
|   |   |   |   |   |   |   |   |   |   w_reply <= 0
|   |   |   |   |   |   |   |   |   |   |   c_47 <= 1: HAM (34.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   c_47 > 1
|   |   |   |   |   |   |   |   |   |   |   |   w_yo <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   w_from <= 0: HAM (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   w_from > 0: SPAM (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_yo > 0: SPAM (3.0)
|   |   |   |   |   |   |   |   |   |   w_reply > 0: SPAM (3.0)
|   |   |   |   |   |   |   |   |   c_43 > 0: SPAM (6.0)
|   |   |   |   |   |   |   |   w_cal > 0: SPAM (17.0/1.0)
|   |   |   |   |   |   w_txt > 0
|   |   |   |   |   |   |   w_i <= 0
|   |   |   |   |   |   |   |   c_38 <= 0
|   |   |   |   |   |   |   |   |   c_46 <= 0: HAM (3.0)
|   |   |   |   |   |   |   |   |   c_46 > 0
|   |   |   |   |   |   |   |   |   |   c_46 <= 2: SPAM (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   c_46 > 2: HAM (3.0/1.0)
|   |   |   |   |   |   |   |   c_38 > 0: SPAM (14.0)
|   |   |   |   |   |   |   w_i > 0: HAM (8.0/1.0)
|   |   |   |   |   w_mobl > 0
|   |   |   |   |   |   w_yo <= 0
|   |   |   |   |   |   |   c_33 <= 0: HAM (9.0)
|   |   |   |   |   |   |   c_33 > 0
|   |   |   |   |   |   |   |   w_i <= 0: SPAM (5.0)
|   |   |   |   |   |   |   |   w_i > 0: HAM (2.0)
|   |   |   |   |   |   w_yo > 0: SPAM (22.0)
|   |   |   |   w_serv > 0
|   |   |   |   |   w_i <= 0
|   |   |   |   |   |   c_46 <= 0
|   |   |   |   |   |   |   w_a <= 0
|   |   |   |   |   |   |   |   w_contact <= 0: SPAM (4.0)
|   |   |   |   |   |   |   |   w_contact > 0: HAM (3.0/1.0)
|   |   |   |   |   |   |   w_a > 0: HAM (2.0)
|   |   |   |   |   |   c_46 > 0: SPAM (24.0)
|   |   |   |   |   w_i > 0: HAM (3.0)
|   |   |   w_nok > 0
|   |   |   |   w_co <= 0: SPAM (28.0/1.0)
|   |   |   |   w_co > 0: HAM (2.0)
|   |   w_www > 0
|   |   |   w_mobl <= 0: SPAM (50.0)
|   |   |   w_mobl > 0
|   |   |   |   w_to <= 1: SPAM (3.0)
|   |   |   |   w_to > 1: HAM (2.0)
|   w_p > 0
|   |   w_to <= 0
|   |   |   w_i <= 0: SPAM (41.0/5.0)
|   |   |   w_i > 0: HAM (3.0)
|   |   w_to > 0: SPAM (102.0)
c_£ > 0: SPAM (258.0/5.0)

Number of Leaves  : 	58

Size of the tree : 	115


Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        5484               98.3854 %
Incorrectly Classified Instances        90                1.6146 %
Kappa statistic                          0.9284
Mean absolute error                      0.0296
Root mean squared error                  0.1217
Relative absolute error                 12.7483 %
Root relative squared error             35.7121 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  677   70 |    a = SPAM
   20 4807 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5404               96.9501 %
Incorrectly Classified Instances       170                3.0499 %
Kappa statistic                          0.8638
Mean absolute error                      0.0434
Root mean squared error                  0.1662
Relative absolute error                 18.6925 %
Root relative squared error             48.797  %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  631  116 |    a = SPAM
   54 4773 |    b = HAM

