
Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.13) (0.87)
=============================
c_£
  1              254.0    6.0
  0              495.0 4823.0
  [total]        749.0 4829.0

c_47
  1              220.0   37.0
  0              529.0 4792.0
  [total]        749.0 4829.0

w_cal
  1              323.0  262.0
  0              426.0 4567.0
  [total]        749.0 4829.0

w_p
  1              170.0    9.0
  0              579.0 4820.0
  [total]        749.0 4829.0

w_txt
  1              156.0   14.0
  0              593.0 4815.0
  [total]        749.0 4829.0

c_33
  1              367.0  563.0
  0              382.0 4266.0
  [total]        749.0 4829.0

w_claim
  1              110.0    1.0
  0              639.0 4828.0
  [total]        749.0 4829.0

w_fre
  1              152.0   48.0
  0              597.0 4781.0
  [total]        749.0 4829.0

w_i
  1               55.0 2031.0
  0              694.0 2798.0
  [total]        749.0 4829.0

w_to
  1              469.0 1220.0
  0              280.0 3609.0
  [total]        749.0 4829.0

w_www
  1               99.0    3.0
  0              650.0 4826.0
  [total]        749.0 4829.0

w_mobl
  1              103.0   16.0
  0              646.0 4813.0
  [total]        749.0 4829.0

w_uk
  1               73.0    2.0
  0              676.0 4827.0
  [total]        749.0 4829.0

w_yo
  1              236.0  392.0
  0              513.0 4437.0
  [total]        749.0 4829.0

c_43
  1               90.0   23.0
  0              659.0 4806.0
  [total]        749.0 4829.0

w_stop
  1              103.0   42.0
  0              646.0 4787.0
  [total]        749.0 4829.0

w_or
  1              181.0  224.0
  0              568.0 4605.0
  [total]        749.0 4829.0

w_text
  1              124.0   81.0
  0              625.0 4748.0
  [total]        749.0 4829.0

w_now
  1              195.0  292.0
  0              554.0 4537.0
  [total]        749.0 4829.0

w_reply
  1              100.0   47.0
  0              649.0 4782.0
  [total]        749.0 4829.0

w_priz
  1               57.0    1.0
  0              692.0 4828.0
  [total]        749.0 4829.0

w_award
  1               59.0    2.0
  0              690.0 4827.0
  [total]        749.0 4829.0

w_win
  1               82.0   26.0
  0              667.0 4803.0
  [total]        749.0 4829.0

w_won
  1               77.0   20.0
  0              672.0 4809.0
  [total]        749.0 4829.0

w_box
  1               61.0    6.0
  0              688.0 4823.0
  [total]        749.0 4829.0

w_serv
  1               63.0    8.0
  0              686.0 4821.0
  [total]        749.0 4829.0

w_ppm
  1               50.0    1.0
  0              699.0 4828.0
  [total]        749.0 4829.0

w_co
  1               53.0    3.0
  0              696.0 4826.0
  [total]        749.0 4829.0

w_from
  1              131.0  149.0
  0              618.0 4680.0
  [total]        749.0 4829.0

w_ton
  1               51.0    2.0
  0              698.0 4827.0
  [total]        749.0 4829.0

w_cash
  1               62.0   14.0
  0              687.0 4815.0
  [total]        749.0 4829.0

w_contact
  1               62.0   15.0
  0              687.0 4814.0
  [total]        749.0 4829.0

w_cs
  1               45.0    1.0
  0              704.0 4828.0
  [total]        749.0 4829.0

w_nok
  1               50.0    4.0
  0              699.0 4825.0
  [total]        749.0 4829.0

w_pobox
  1               43.0    1.0
  0              706.0 4828.0
  [total]        749.0 4829.0

w_a
  1              304.0  886.0
  0              445.0 3943.0
  [total]        749.0 4829.0

w_urgent
  1               49.0    6.0
  0              700.0 4823.0
  [total]        749.0 4829.0

w_our
  1               84.0   61.0
  0              665.0 4768.0
  [total]        749.0 4829.0



Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        5428               97.3807 %
Incorrectly Classified Instances       146                2.6193 %
Kappa statistic                          0.8815
Mean absolute error                      0.0293
Root mean squared error                  0.144 
Relative absolute error                 12.6358 %
Root relative squared error             42.2736 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  632  115 |    a = SPAM
   31 4796 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5425               97.3269 %
Incorrectly Classified Instances       149                2.6731 %
Kappa statistic                          0.8792
Mean absolute error                      0.0296
Root mean squared error                  0.1448
Relative absolute error                 12.7622 %
Root relative squared error             42.5043 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  631  116 |    a = SPAM
   33 4794 |    b = HAM

