
Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.13) (0.87)
=============================
c_£
  mean          0.4337  0.001
  std. dev.     0.6661 0.1667
  weight sum       747   4827
  precision          1      1

c_47
  mean          0.4993 0.0095
  std. dev.     0.9546 0.1667
  weight sum       747   4827
  precision          1      1

w_cal
  mean          0.4926 0.0578
  std. dev.     0.6174 0.2505
  weight sum       747   4827
  precision          1      1

w_p
  mean           0.241 0.0017
  std. dev.     0.4666 0.1667
  weight sum       747   4827
  precision          1      1

w_txt
  mean          0.2249 0.0029
  std. dev.     0.4602 0.1667
  weight sum       747   4827
  precision          1      1

c_33
  mean          0.8025 0.1928
  std. dev.     1.0366 0.6489
  weight sum       747   4827
  precision        1.1    1.1

w_claim
  mean          0.1539      0
  std. dev.     0.3825 0.1667
  weight sum       747   4827
  precision          1      1

w_to
  mean           0.925 0.3236
  std. dev.     0.9124 0.6527
  weight sum       747   4827
  precision          1      1

w_fre
  mean           0.241 0.0099
  std. dev.     0.5335 0.1667
  weight sum       747   4827
  precision          1      1

w_i
  mean          0.0937 0.6126
  std. dev.     0.3999   0.94
  weight sum       747   4827
  precision          1      1

w_www
  mean          0.1312 0.0004
  std. dev.     0.3376 0.1667
  weight sum       747   4827
  precision          1      1



Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        5293               94.9587 %
Incorrectly Classified Instances       281                5.0413 %
Kappa statistic                          0.7699
Mean absolute error                      0.0521
Root mean squared error                  0.203 
Relative absolute error                 22.4311 %
Root relative squared error             59.5884 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  557  190 |    a = SPAM
   91 4736 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5301               95.1023 %
Incorrectly Classified Instances       273                4.8977 %
Kappa statistic                          0.7762
Mean absolute error                      0.0511
Root mean squared error                  0.2008
Relative absolute error                 21.9973 %
Root relative squared error             58.944  %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  560  187 |    a = SPAM
   86 4741 |    b = HAM

