
Naive Bayes Classifier

                Class
Attribute        SPAM    HAM
               (0.13) (0.87)
=============================
c_£
  mean          0.4337  0.001
  std. dev.     0.6661 0.1667
  weight sum       747   4827
  precision          1      1

c_47
  mean          0.4993 0.0095
  std. dev.     0.9546 0.1667
  weight sum       747   4827
  precision          1      1

w_cal
  mean          0.4926 0.0578
  std. dev.     0.6174 0.2505
  weight sum       747   4827
  precision          1      1

w_p
  mean           0.241 0.0017
  std. dev.     0.4666 0.1667
  weight sum       747   4827
  precision          1      1

w_txt
  mean          0.2249 0.0029
  std. dev.     0.4602 0.1667
  weight sum       747   4827
  precision          1      1

c_33
  mean          0.8025 0.1928
  std. dev.     1.0366 0.6489
  weight sum       747   4827
  precision        1.1    1.1

w_claim
  mean          0.1539      0
  std. dev.     0.3825 0.1667
  weight sum       747   4827
  precision          1      1

w_to
  mean           0.925 0.3236
  std. dev.     0.9124 0.6527
  weight sum       747   4827
  precision          1      1

w_fre
  mean           0.241 0.0099
  std. dev.     0.5335 0.1667
  weight sum       747   4827
  precision          1      1

w_i
  mean          0.0937 0.6126
  std. dev.     0.3999   0.94
  weight sum       747   4827
  precision          1      1

w_www
  mean          0.1312 0.0004
  std. dev.     0.3376 0.1667
  weight sum       747   4827
  precision          1      1

w_mobl
  mean          0.1593 0.0031
  std. dev.     0.4482 0.1667
  weight sum       747   4827
  precision          1      1

w_uk
  mean          0.1017 0.0002
  std. dev.     0.3195 0.1667
  weight sum       747   4827
  precision          1      1

c_38
  mean          0.1301 0.2103
  std. dev.     0.6719 1.0357
  weight sum       747   4827
  precision        3.6    3.6

c_43
  mean          0.0268 0.0054
  std. dev.     0.3333 0.3333
  weight sum       747   4827
  precision          2      2

w_stop
  mean          0.1687 0.0087
  std. dev.     0.4551 0.1667
  weight sum       747   4827
  precision          1      1

w_yo
  mean          0.3641 0.0943
  std. dev.     0.5865 0.3473
  weight sum       747   4827
  precision          1      1

w_text
  mean          0.1874  0.017
  std. dev.     0.4478 0.1667
  weight sum       747   4827
  precision          1      1

w_or
  mean           0.257 0.0491
  std. dev.     0.4723   0.23
  weight sum       747   4827
  precision          1      1

w_now
  mean          0.2718 0.0622
  std. dev.     0.4712 0.2499
  weight sum       747   4827
  precision          1      1

w_reply
  mean          0.1499 0.0099
  std. dev.     0.4028 0.1667
  weight sum       747   4827
  precision          1      1



Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        5355               96.071  %
Incorrectly Classified Instances       219                3.929  %
Kappa statistic                          0.8293
Mean absolute error                      0.0432
Root mean squared error                  0.1904
Relative absolute error                 18.6019 %
Root relative squared error             55.8851 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  630  117 |    a = SPAM
  102 4725 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5352               96.0172 %
Incorrectly Classified Instances       222                3.9828 %
Kappa statistic                          0.8272
Mean absolute error                      0.0432
Root mean squared error                  0.1913
Relative absolute error                 18.6159 %
Root relative squared error             56.159  %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  630  117 |    a = SPAM
  105 4722 |    b = HAM

