
J48 pruned tree
------------------

c_£ <= 0
|   w_p <= 0
|   |   w_www <= 0
|   |   |   w_mobl <= 0
|   |   |   |   w_serv <= 0
|   |   |   |   |   w_txt <= 0
|   |   |   |   |   |   c_47 <= 0
|   |   |   |   |   |   |   w_fre <= 0
|   |   |   |   |   |   |   |   w_reply <= 0
|   |   |   |   |   |   |   |   |   w_cal <= 0
|   |   |   |   |   |   |   |   |   |   w_stop <= 0: HAM (4438.0/54.0)
|   |   |   |   |   |   |   |   |   |   w_stop > 0
|   |   |   |   |   |   |   |   |   |   |   w_to <= 1: HAM (36.0)
|   |   |   |   |   |   |   |   |   |   |   w_to > 1
|   |   |   |   |   |   |   |   |   |   |   |   c_33 <= 0: HAM (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   c_33 > 0: SPAM (5.0)
|   |   |   |   |   |   |   |   |   w_cal > 0
|   |   |   |   |   |   |   |   |   |   c_33 <= 0
|   |   |   |   |   |   |   |   |   |   |   w_i <= 0
|   |   |   |   |   |   |   |   |   |   |   |   w_from <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   w_claim <= 0: HAM (95.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   w_claim > 0: SPAM (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_from > 0: SPAM (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   w_i > 0: HAM (147.0/1.0)
|   |   |   |   |   |   |   |   |   |   c_33 > 0
|   |   |   |   |   |   |   |   |   |   |   w_i <= 0: SPAM (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   w_i > 0: HAM (8.0)
|   |   |   |   |   |   |   |   w_reply > 0
|   |   |   |   |   |   |   |   |   w_stop <= 0
|   |   |   |   |   |   |   |   |   |   c_33 <= 0
|   |   |   |   |   |   |   |   |   |   |   w_or <= 0: HAM (31.0)
|   |   |   |   |   |   |   |   |   |   |   w_or > 0
|   |   |   |   |   |   |   |   |   |   |   |   w_i <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   w_cal <= 0: HAM (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   w_cal > 0: SPAM (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_i > 0: HAM (5.0)
|   |   |   |   |   |   |   |   |   |   c_33 > 0: SPAM (7.0/1.0)
|   |   |   |   |   |   |   |   |   w_stop > 0: SPAM (4.0)
|   |   |   |   |   |   |   w_fre > 0
|   |   |   |   |   |   |   |   w_i <= 0
|   |   |   |   |   |   |   |   |   w_me <= 0
|   |   |   |   |   |   |   |   |   |   w_yo <= 0
|   |   |   |   |   |   |   |   |   |   |   w_fre <= 1
|   |   |   |   |   |   |   |   |   |   |   |   w_from <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   w_claim <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c_45 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_cal <= 0: HAM (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_cal > 0: SPAM (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c_45 > 1: SPAM (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   w_claim > 0: SPAM (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_from > 0: SPAM (3.0)
|   |   |   |   |   |   |   |   |   |   |   w_fre > 1: SPAM (4.0)
|   |   |   |   |   |   |   |   |   |   w_yo > 0: SPAM (17.0)
|   |   |   |   |   |   |   |   |   w_me > 0: HAM (6.0)
|   |   |   |   |   |   |   |   w_i > 0: HAM (24.0)
|   |   |   |   |   |   c_47 > 0
|   |   |   |   |   |   |   w_cal <= 0
|   |   |   |   |   |   |   |   c_43 <= 0
|   |   |   |   |   |   |   |   |   w_reply <= 0
|   |   |   |   |   |   |   |   |   |   c_47 <= 1: HAM (34.0/3.0)
|   |   |   |   |   |   |   |   |   |   c_47 > 1
|   |   |   |   |   |   |   |   |   |   |   w_how <= 0: SPAM (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   w_how > 0: HAM (2.0)
|   |   |   |   |   |   |   |   |   w_reply > 0: SPAM (3.0)
|   |   |   |   |   |   |   |   c_43 > 0: SPAM (10.0)
|   |   |   |   |   |   |   w_cal > 0: SPAM (21.0/1.0)
|   |   |   |   |   w_txt > 0
|   |   |   |   |   |   w_me <= 0
|   |   |   |   |   |   |   w_he <= 0
|   |   |   |   |   |   |   |   w_i <= 0: SPAM (30.0/1.0)
|   |   |   |   |   |   |   |   w_i > 0: HAM (5.0/1.0)
|   |   |   |   |   |   |   w_he > 0: HAM (2.0)
|   |   |   |   |   |   w_me > 0: HAM (7.0/1.0)
|   |   |   |   w_serv > 0
|   |   |   |   |   w_i <= 0
|   |   |   |   |   |   w_cal <= 0
|   |   |   |   |   |   |   w_stop <= 0
|   |   |   |   |   |   |   |   c_38 <= 0
|   |   |   |   |   |   |   |   |   w_from <= 0: HAM (4.0)
|   |   |   |   |   |   |   |   |   w_from > 0: SPAM (2.0)
|   |   |   |   |   |   |   |   c_38 > 0: SPAM (3.0)
|   |   |   |   |   |   |   w_stop > 0: SPAM (5.0)
|   |   |   |   |   |   w_cal > 0: SPAM (12.0)
|   |   |   |   |   w_i > 0: HAM (3.0)
|   |   |   w_mobl > 0
|   |   |   |   w_yo <= 0
|   |   |   |   |   w_text <= 0
|   |   |   |   |   |   c_33 <= 1: HAM (15.0/2.0)
|   |   |   |   |   |   c_33 > 1: SPAM (2.0)
|   |   |   |   |   w_text > 0: SPAM (7.0)
|   |   |   |   w_yo > 0: SPAM (33.0)
|   |   w_www > 0
|   |   |   w_mobl <= 0: SPAM (50.0)
|   |   |   w_mobl > 0
|   |   |   |   w_fre <= 0: SPAM (3.0)
|   |   |   |   w_fre > 0: HAM (2.0)
|   w_p > 0
|   |   w_to <= 0
|   |   |   w_i <= 0: SPAM (41.0/5.0)
|   |   |   w_i > 0: HAM (3.0)
|   |   w_to > 0: SPAM (102.0)
c_£ > 0
|   w_that <= 0: SPAM (238.0/2.0)
|   w_that > 0
|   |   w_cal <= 0: HAM (3.0)
|   |   w_cal > 0: SPAM (17.0)

Number of Leaves  : 	54

Size of the tree : 	107


Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        5475               98.2239 %
Incorrectly Classified Instances        99                1.7761 %
Kappa statistic                          0.9207
Mean absolute error                      0.0329
Root mean squared error                  0.1283
Relative absolute error                 14.1823 %
Root relative squared error             37.6672 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  667   80 |    a = SPAM
   19 4808 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5404               96.9501 %
Incorrectly Classified Instances       170                3.0499 %
Kappa statistic                          0.8633
Mean absolute error                      0.0462
Root mean squared error                  0.1671
Relative absolute error                 19.9075 %
Root relative squared error             49.0477 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  628  119 |    a = SPAM
   51 4776 |    b = HAM

