
J48 pruned tree
------------------

c_£ <= 0
|   w_p <= 0
|   |   w_www <= 0
|   |   |   w_mobl <= 0
|   |   |   |   w_txt <= 0
|   |   |   |   |   c_47 <= 0
|   |   |   |   |   |   w_fre <= 0
|   |   |   |   |   |   |   w_reply <= 0
|   |   |   |   |   |   |   |   w_cal <= 0
|   |   |   |   |   |   |   |   |   w_stop <= 0: HAM (4447.0/57.0)
|   |   |   |   |   |   |   |   |   w_stop > 0
|   |   |   |   |   |   |   |   |   |   w_to <= 1.19516: HAM (38.0/2.0)
|   |   |   |   |   |   |   |   |   |   w_to > 1.19516
|   |   |   |   |   |   |   |   |   |   |   c_33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   w_text <= 0: HAM (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_text > 0: SPAM (3.0)
|   |   |   |   |   |   |   |   |   |   |   c_33 > 0: SPAM (5.0)
|   |   |   |   |   |   |   |   w_cal > 0
|   |   |   |   |   |   |   |   |   c_33 <= 0
|   |   |   |   |   |   |   |   |   |   w_i <= 0
|   |   |   |   |   |   |   |   |   |   |   w_yo <= 0
|   |   |   |   |   |   |   |   |   |   |   |   w_to <= 1.19516: HAM (96.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_to > 1.19516
|   |   |   |   |   |   |   |   |   |   |   |   |   w_stop <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   w_to <= 3.58548: HAM (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   w_to > 3.58548: SPAM (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   w_stop > 0: SPAM (2.0)
|   |   |   |   |   |   |   |   |   |   |   w_yo > 0: SPAM (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   w_i > 0: HAM (148.0/1.0)
|   |   |   |   |   |   |   |   |   c_33 > 0
|   |   |   |   |   |   |   |   |   |   w_i <= 0: SPAM (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   w_i > 0: HAM (8.0)
|   |   |   |   |   |   |   w_reply > 0
|   |   |   |   |   |   |   |   w_i <= 0
|   |   |   |   |   |   |   |   |   w_cal <= 0
|   |   |   |   |   |   |   |   |   |   c_33 <= 0: HAM (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   c_33 > 0: SPAM (8.0)
|   |   |   |   |   |   |   |   |   w_cal > 0: SPAM (13.0)
|   |   |   |   |   |   |   |   w_i > 0: HAM (21.0)
|   |   |   |   |   |   w_fre > 0
|   |   |   |   |   |   |   w_i <= 0
|   |   |   |   |   |   |   |   w_yo <= 0
|   |   |   |   |   |   |   |   |   w_fre <= 3.3376
|   |   |   |   |   |   |   |   |   |   w_claim <= 0
|   |   |   |   |   |   |   |   |   |   |   w_uk <= 0
|   |   |   |   |   |   |   |   |   |   |   |   w_cal <= 2.25768
|   |   |   |   |   |   |   |   |   |   |   |   |   c_38 <= 0: HAM (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   c_38 > 0: SPAM (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   w_cal > 2.25768: SPAM (2.0)
|   |   |   |   |   |   |   |   |   |   |   w_uk > 0: SPAM (2.0)
|   |   |   |   |   |   |   |   |   |   w_claim > 0: SPAM (2.0)
|   |   |   |   |   |   |   |   |   w_fre > 3.3376: SPAM (4.0)
|   |   |   |   |   |   |   |   w_yo > 0: SPAM (17.0)
|   |   |   |   |   |   |   w_i > 0: HAM (24.0)
|   |   |   |   |   c_47 > 0
|   |   |   |   |   |   w_cal <= 0
|   |   |   |   |   |   |   c_43 <= 0
|   |   |   |   |   |   |   |   w_reply <= 0
|   |   |   |   |   |   |   |   |   c_47 <= 3.0846: HAM (34.0/3.0)
|   |   |   |   |   |   |   |   |   c_47 > 3.0846
|   |   |   |   |   |   |   |   |   |   w_yo <= 0
|   |   |   |   |   |   |   |   |   |   |   w_fre <= 0
|   |   |   |   |   |   |   |   |   |   |   |   c_33 <= 0: HAM (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   c_33 > 0: SPAM (2.0)
|   |   |   |   |   |   |   |   |   |   |   w_fre > 0: SPAM (2.0)
|   |   |   |   |   |   |   |   |   |   w_yo > 0: SPAM (3.0)
|   |   |   |   |   |   |   |   w_reply > 0: SPAM (3.0)
|   |   |   |   |   |   |   c_43 > 0: SPAM (10.0)
|   |   |   |   |   |   w_cal > 0: SPAM (21.0/1.0)
|   |   |   |   w_txt > 0
|   |   |   |   |   w_fre <= 0
|   |   |   |   |   |   c_38 <= 0
|   |   |   |   |   |   |   c_47 <= 3.0846
|   |   |   |   |   |   |   |   w_to <= 2.39032: HAM (16.0/3.0)
|   |   |   |   |   |   |   |   w_to > 2.39032: SPAM (2.0)
|   |   |   |   |   |   |   c_47 > 3.0846: SPAM (2.0)
|   |   |   |   |   |   c_38 > 0: SPAM (6.0)
|   |   |   |   |   w_fre > 0: SPAM (18.0)
|   |   |   w_mobl > 0
|   |   |   |   w_yo <= 0
|   |   |   |   |   w_text <= 0
|   |   |   |   |   |   c_33 <= 1.79284: HAM (15.0/2.0)
|   |   |   |   |   |   c_33 > 1.79284: SPAM (2.0)
|   |   |   |   |   w_text > 0: SPAM (7.0)
|   |   |   |   w_yo > 0: SPAM (33.0)
|   |   w_www > 0
|   |   |   w_mobl <= 0: SPAM (50.0)
|   |   |   w_mobl > 0
|   |   |   |   w_to <= 1.19516: SPAM (3.0)
|   |   |   |   w_to > 1.19516: HAM (2.0)
|   w_p > 0
|   |   w_to <= 0
|   |   |   w_i <= 0: SPAM (41.0/5.0)
|   |   |   w_i > 0: HAM (3.0)
|   |   w_to > 0: SPAM (102.0)
c_£ > 0: SPAM (258.0/5.0)

Number of Leaves  : 	49

Size of the tree : 	97


Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        5459               97.9368 %
Incorrectly Classified Instances       115                2.0632 %
Kappa statistic                          0.9071
Mean absolute error                      0.0376
Root mean squared error                  0.1371
Relative absolute error                 16.1942 %
Root relative squared error             40.2503 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  651   96 |    a = SPAM
   19 4808 |    b = HAM



=== Stratified cross-validation ===

Correctly Classified Instances        5400               96.8784 %
Incorrectly Classified Instances       174                3.1216 %
Kappa statistic                          0.8578
Mean absolute error                      0.0476
Root mean squared error                  0.1651
Relative absolute error                 20.4949 %
Root relative squared error             48.4749 %
Total Number of Instances             5574     


=== Confusion Matrix ===

    a    b   <-- classified as
  612  135 |    a = SPAM
   39 4788 |    b = HAM

